| ********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| 
| DISCLAIMER OF WARRANTY:  UNLESS OTHERWISE AGREED
| IN WRITING, MENTOR GRAPHICS SOFTWARE AND ASSOCIATED
| FILES ARE PROVIDED "AS IS" AND WITHOUT WARRANTY. 
| MENTOR GRAPHICS HAS NO OBLIGATION TO SUPPORT OR
| OTHERWISE MAINTAIN SOFTWARE.  MENTOR GRAPHICS MAKES 
| NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO
| SOFTWARE INCLUDING ANY WARRANTY OF MERCHANTABILITY 
| OR FITNESS FOR A PARTICULAR PURPOSE.
| 
| LIMITATION OF LIABILITY:  MENTOR GRAPHICS IS NOT LIABLE FOR
| ANY PROPERTY DAMAGE, PERSONAL INJURY, LOSS OF PROFITS,
| INTERRUPTION OF BUSINESS, OR FOR ANY OTHER SPECIAL,
| CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
| WHETHER FOR BREACH OF WARRANTY, CONTRACT, TORT 
| (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO
| EVENT SHALL MENTOR GRAPHICS' LIABILITY EXCEED THE AMOUNT
| PAID FOR THE PRODUCT GIVING RISE TO THE CLAIM.
| 
| TRADEMARKS:  THE FOLLOWING ARE REGISTERED TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| ICX, ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| AND ICX CUSTOM MODELING.  THE FOLLOWING ARE TRADEMARKS
| OR SERVICE MARKS OF MENTOR GRAPHICS CORPORATION:
| QUALITYIBIS, MODELVIEWER, AND MODELEDITOR. ALL OTHER
| BRANDS AND PRODUCT NAMES ARE TRADEMARKS OF THEIR 
| RESPECTIVE OWNERS.
| 
| COPIES:  ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED
| TO ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS
| MUST CONTAIN ALL MENTOR GRAPHICS' NOTICES AND LEGENDS,
| INCLUDING THOSE EMBEDDED IN SOFTWARE AND THOSE AFFIXED
| TO THE SOFTWARE MEDIUM AND CONTAINER, AS RECEIVED FROM
| MENTOR GRAPHICS.
| 
| 
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.2
[File Name] ad9744aru.ibs
[File Rev] 2.0
[Source] Measured and created by ICX Technology
[Date] Friday 7/5/02 11:58:33 AM
|
|*********************************
[Copyright]
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
|  ZAP Model Builder 3.2
[Component] AD9744ARU
[Manufacturer] AnalogDevices
|
[Package]
| variable   typ   min   max
R_pkg  .188ohms NA NA
L_pkg  4.383nH NA NA
C_pkg  .39pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 DB13 821244_IN1 .212 6.028n .458p
2 DB12 821244_IN4 .201 5.3n .43p
3 DB11 821244_IN4 .193 4.73n .41p
4 DB10 821244_IN4 .185 4.17n .39p
5 DB9 821244_IN4 .177 3.67n .36p
6 DB8 821244_IN4 .174 3.44n .35p
7 DB7 821244_IN4 .173 3.34n .33p
8 DB6 821244_IN10 .173 3.34n .33p
9 DB5 821244_IN10 .174 3.44n .35p
10 DB4 821244_IN10 .177 3.67n .36p
11 DB3 821244_IN10 .185 4.17n .39p
12 DB2 821244_IN10 .193 4.73n .41p
13 DB1 821244_IN10 .201 5.3n .43p
14 DB0 821244_IN1 .212 6.028n .458p
15 SLEEP 821244_IN15 .212 6.028n .458p
16 REFLO NC .201 5.3n .43p
17 REFIO NC .193 4.73n .41p
18 FSADJ NC .185 4.17n .39p
19 NC NC .177 3.67n .36p
20 ACOM GND .174 3.44n .35p
21 IOUTB NC .173 3.34n .33p
22 IOUTA NC .173 3.34n .33p
23 RESERVED NC .174 3.44n .35p
24 AVDD POWER .177 3.67n .36p
25 MODE 821244_IN25 .185 4.17n .39p
26 DCOM GND .193 4.73n .41p
27 DVDD POWER .201 5.3n .43p
28 CLOCK 821244_IN28 .212 6.028n .458p
|
| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN1
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -426.9mA NA NA
5.279mV 1.358mA NA NA
50.80mV 1.425mA NA NA
153.4mV 1.425mA NA NA
187.6mV 1.433mA NA NA
395.9mV 1.433mA NA NA
425.7mV 1.446mA NA NA
937.9mV 1.446mA NA NA
968.1mV 1.471mA NA NA
6.600V 1.471mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-364.2mV 0.000A NA NA
-728.4mV 393.5uA NA NA
-799.7mV 2.693mA NA NA
-951.6mV 11.42mA NA NA
-1.088V 24.84mA NA NA
-3.300V 329.0mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN10
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -173.8mA NA NA
5.273mV 1.382mA NA NA
58.45mV 1.382mA NA NA
111.6mV 1.391mA NA NA
335.2mV 1.391mA NA NA
380.0mV 1.393mA NA NA
425.6mV 1.393mA NA NA
440.9mV 1.409mA NA NA
486.5mV 1.409mA NA NA
532.1mV 1.413mA NA NA
859.2mV 1.413mA NA NA
891.9mV 1.432mA NA NA
3.264V 1.432mA NA NA
3.294V 1.436mA NA NA
6.600V 1.436mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-341.6mV 0.000A NA NA
-683.1mV 43.17uA NA NA
-713.4mV 43.17uA NA NA
-743.8mV 713.1uA NA NA
-799.8mV 2.648mA NA NA
-936.4mV 9.918mA NA NA
-1.104V 24.42mA NA NA
-3.300V 288.4mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN15
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -489.2mA NA NA
5.260mV 623.7uA NA NA
50.80mV 986.5uA NA NA
73.55mV 986.5uA NA NA
96.31mV 1.107mA NA NA
164.8mV 1.107mA NA NA
187.6mV 1.119mA NA NA
286.4mV 1.119mA NA NA
319.3mV 1.150mA NA NA
6.600V 1.150mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-356.8mV 0.000A NA NA
-713.5mV 106.4uA NA NA
-769.3mV 1.240mA NA NA
-799.9mV 2.441mA NA NA
-951.8mV 9.945mA NA NA
-1.058V 17.36mA NA NA
-3.300V 208.9mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN25
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -251.9mA NA NA
5.297mV 1.014mA NA NA
50.81mV 1.014mA NA NA
96.33mV 1.034mA NA NA
126.8mV 1.034mA NA NA
157.3mV 1.109mA NA NA
805.9mV 1.109mA NA NA
846.5mV 1.129mA NA NA
6.600V 1.129mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-372.0mV 0.000A NA NA
-743.9mV 740.2uA NA NA
-799.9mV 2.779mA NA NA
-951.9mV 11.09mA NA NA
-1.104V 25.21mA NA NA
-3.300V 296.2mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN28
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -274.6mA NA NA
5.276mV 955.1uA NA NA
20.41mV 992.1uA NA NA
43.23mV 992.1uA NA NA
66.04mV 1.006mA NA NA
111.7mV 1.006mA NA NA
157.3mV 1.016mA NA NA
405.4mV 1.016mA NA NA
440.9mV 1.055mA NA NA
6.600V 1.055mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-349.1mV 0.000A NA NA
-698.3mV 28.90uA NA NA
-713.6mV 56.55uA NA NA
-769.3mV 1.463mA NA NA
-875.8mV 6.713mA NA NA
-982.2mV 14.38mA NA NA
-1.073V 24.16mA NA NA
-3.300V 353.9mA NA NA
|

| *********************************************************************
| COPYRIGHT(C) MENTOR GRAPHICS CORPORATION 2002 ALL
| RIGHTS RESERVED. THIS WORK CONTAINS PROPRIETARY
| INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
| CORPORATION OR ITS LICENSORS. USE OF THESE MATERIALS
| IS SUBJECT TO THE TERMS BELOW. 
| 
| USE: MENTOR GRAPHICS HAS LICENSED IBIS MODELS TO
| SPECIFIC INTEGRATED CIRCUIT SUPPLIERS ("IC VENDORS")
| FOR USE AND DISTRIBUTION AS FOLLOWS: EACH IC VENDOR
| MAY USE IBIS MODELS, AND DISTRIBUTE THEM TO IC VENDOR'S 
| CUSTOMERS TO USE, SOLELY FOR DEVELOPING PRINTED 
| CIRCUIT BOARD DESIGNS. NO OTHER USE OR DISTRIBUTION 
| OF THESE MATERIALS IS PERMITTED.
| *********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] 821244_IN4
Model_type Input
Vinl = 900.0mV
Vinh = 2.100V
C_comp 5.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -253.5mA NA NA
5.292mV 1.361mA NA NA
90.30mV 1.361mA NA NA
111.5mV 1.402mA NA NA
179.9mV 1.402mA NA NA
202.7mV 1.423mA NA NA
908.2mV 1.423mA NA NA
937.6mV 1.425mA NA NA
2.843V 1.425mA NA NA
2.873V 1.428mA NA NA
6.600V 1.428mA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-371.9mV 0.000A NA NA
-743.7mV 647.4uA NA NA
-769.1mV 1.412mA NA NA
-936.3mV 9.910mA NA NA
-1.088V 23.29mA NA NA
-3.300V 289.2mA NA NA
|

[End]
