|
| Teraspeed Labs Modeling Services.
| http://www.teraspeedlabs.com
|
[IBIS Ver]  4.0
[File Name] ltc6953iukg.ibs
[File Rev]  3.2
[Source]  Measured and created by Teraspeed Labs
[Date]    08/2/2019
[Notes]   Quality Check of this IBIS model: Model Passes IBIS Check
          Model parses into ICX IS. Simulation done with Hyperlynx.       
          1. MIN TYP MAX information is based on Temperature and
             Voltage characteristics only.  
          2. Package data gained using Tektronix ICconnect Software.
          3.1 updated input thresholds
          3.2 updated Vdiff
|
[Disclaimer]
|
| Use: Teraspeed (R) Labs has licensed Teraspeed (R) AccuModel (tm) 
| IBIS models to specific integrated circuit suppliers ("IC Vendors")
| for use and distribution as  follows: Each IC Vendor may use IBIS 
| Models, and distribute them to IC Vendor's customers to use solely 
| for developing printed circuit board designs. Users of this model may 
| modify the IBIS model to suit its specific applications but
| rights to derivative works and such modifications shall belong
| to Teraspeed (R) Labs. No other distribution of these materials is 
| permitted. 
|
| DISCLAIMER OF WARRANTY: UNLESS OTHERWISE AGREED TO IN WRITING
| TERASPEED (R) LABS DISCLAIMS AND USER WAIVES ALL WARRANTIES, 
| EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND
| FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL 
| TERASPEED BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES, 
| WHETHER IN CONTRACT OR TORT, INCLUDING, WITHOUT LIMITATION,
| LOST PROFITS, BUSINESS INTERRUPTION, OR LOST INFORMATION 
| ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE MODEL,
| EVEN IF TERASPEED (R) Labs HAS BEEN ADVISED OF THE POSSIBILITY 
| OF SUCH DAMAGES. 
|
[Copyright]
|
| This file is the legal property of Teraspeed Labs Copyright(c) 2019.
| All other rights are reserved. 
|
[Component]    LTC6953IUKG
[Manufacturer] Analog Devices
|
| Data Sheet Ver: LTC6953 , rev0
|
[Package]
|
|  UKG Package: 52 Lead(7mm x 8mm) Plastic QFN
|
| variable   typ   min         max
R_pkg  1.000E-02  1.000E-02  1.000E-02   
L_pkg  2.631E-09  2.310E-09  2.970E-09      
C_pkg  8.783E-13  8.100E-13  9.420E-13 
|
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|        
1    CSb       spi_in    1.000E-02 2.970E-09 8.100E-13
2    VD+       POWER     1.000E-02 2.860E-09 8.320E-13
3    OUT10-    cml_out   1.000E-02 2.750E-09 8.540E-13
4    OUT10+    cml_out   1.000E-02 2.640E-09 8.760E-13
5    VOUT+     POWER     1.000E-02 2.530E-09 8.980E-13
6    OUT9-     cml_out   1.000E-02 2.420E-09 9.200E-13
7    OUT9+     cml_out   1.000E-02 2.310E-09 9.420E-13
8    VOUT+     POWER     1.000E-02 2.310E-09 9.420E-13
9    OUT8-     cml_out   1.000E-02 2.420E-09 9.200E-13
10   OUT8+     cml_out   1.000E-02 2.530E-09 8.980E-13
11   VOUT+     POWER     1.000E-02 2.640E-09 8.760E-13
12   OUT7-     cml_out   1.000E-02 2.750E-09 8.540E-13
13   OUT7+     cml_out   1.000E-02 2.860E-09 8.320E-13
14   VOUT+     POWER     1.000E-02 2.970E-09 8.100E-13
15   OUT6-     cml_out   1.000E-02 2.670E-09 8.710E-13
16   OUT6+     cml_out   1.000E-02 2.650E-09 8.750E-13
17   VOUT+     POWER     1.000E-02 2.630E-09 8.790E-13
18   OUT5-     cml_out   1.000E-02 2.610E-09 8.830E-13
19   OUT5+     cml_out   1.000E-02 2.590E-09 8.870E-13
20   VOUT+     POWER     1.000E-02 2.570E-09 8.910E-13
21   OUT4-     cml_out   1.000E-02 2.570E-09 8.910E-13
22   OUT4+     cml_out   1.000E-02 2.590E-09 8.870E-13
23   VOUT+     POWER     1.000E-02 2.610E-09 8.830E-13
24   OUT3-     cml_out   1.000E-02 2.630E-09 8.790E-13
25   OUT3+     cml_out   1.000E-02 2.650E-09 8.750E-13
26   VOUT+     POWER     1.000E-02 2.670E-09 8.710E-13
27   OUT2-     cml_out   1.000E-02 2.970E-09 8.100E-13
28   OUT2+     cml_out   1.000E-02 2.860E-09 8.320E-13
29   VOUT+     POWER     1.000E-02 2.750E-09 8.540E-13
30   OUT1-     cml_out   1.000E-02 2.640E-09 8.760E-13
31   OUT1+     cml_out   1.000E-02 2.530E-09 8.980E-13
32   VOUT+     POWER     1.000E-02 2.420E-09 9.200E-13
33   OUT0-     cml_out   1.000E-02 2.310E-09 9.420E-13
34   OUT0+     cml_out   1.000E-02 2.310E-09 9.420E-13
35   VOUT+     POWER     1.000E-02 2.420E-09 9.200E-13
36   NC        NC        1.000E-02 2.530E-09 8.980E-13
37   IN+       in        1.000E-02 2.640E-09 8.760E-13
38   IN-       in        1.000E-02 2.750E-09 8.540E-13
39   VIN+      POWER     1.000E-02 2.860E-09 8.320E-13
40   SDb       spi_in    1.000E-02 2.970E-09 8.100E-13
41   GND       GND       1.000E-02 2.670E-09 8.710E-13
42   NC        NC        1.000E-02 2.650E-09 8.750E-13
43   NC        NC        1.000E-02 2.630E-09 8.790E-13
44   VREF+     POWER     1.000E-02 2.610E-09 8.830E-13
45   NC        NC        1.000E-02 2.590E-09 8.870E-13
46   NC        NC        1.000E-02 2.570E-09 8.910E-13
47   EZS_SRQ+  sync_in   1.000E-02 2.570E-09 8.910E-13
48   EZS_SRQ-  sync_in   1.000E-02 2.590E-09 8.870E-13
49   STAT      stat_out  1.000E-02 2.610E-09 8.830E-13
50   SCLK      spi_in    1.000E-02 2.630E-09 8.790E-13
51   SDO       spi_tri   1.000E-02 2.650E-09 8.750E-13
52   SDI       spi_in    1.000E-02 2.670E-09 8.710E-13
53   EPAD      GND       0.000E+00 0.000E+00 0.000E+00
|
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
|Inputs
|
37   38    125mV  NA   NA   NA  
| Comment this pair out for CMOS(SE) SYNC/SYSREF
47   48    250mV  NA   NA   NA
|
|Outputs
|
4     3     NA    NA   NA   NA
7     6     NA    NA   NA   NA
10    9     NA    NA   NA   NA
13   12     NA    NA   NA   NA
16   15     NA    NA   NA   NA
19   18     NA    NA   NA   NA
22   21     NA    NA   NA   NA
25   24     NA    NA   NA   NA
28   27     NA    NA   NA   NA
31   30     NA    NA   NA   NA
34   33     NA    NA   NA   NA
|
|
[Model Selector]  sync_in
sync_se      CMOS(Single Ended) Sync/Sysref input
sync_diff    Differential Sync/Sysref input 
|
|******************************************************
|
[Model] spi_in
Model_type Input
Vinl = 800.000mV
Vinh = 1.55000V
C_comp 564.000fF 525.000fF 603.000fF
|
[Model Spec]
Vinh+  1.550   NA  NA
Vinh-  1.300   NA  NA
Vinl+  1.050   NA  NA
Vinl-  0.800   NA  NA
|
| variable typ    min    max
[Voltage Range]         3.30000V 3.15000V 3.45000V
[POWER Clamp Reference] 3.30000V 3.15000V 3.45000V
[GND Clamp Reference]   0.00000V 0.00000V 0.00000V
[Temperature Range]      25       125      -40 
|
[GND Clamp]
|
-3.30000V    -612.191mA   -784.234mA   -502.705mA
-950.000mV   -27.2394mA   -34.7020mA   -18.5783mA
-900.000mV   -14.7936mA   -23.5413mA   -8.27772mA
-850.000mV   -7.38705mA   -12.3807mA   -3.23909mA
-800.000mV   -3.05100mA   -6.13231mA   -939.386uA
-750.000mV   -990.095uA   -2.56213mA   -247.869uA
-700.000mV   -310.824uA   -943.887uA   -83.8452uA
-650.000mV   -122.853uA   -415.510uA   -72.1567uA
-600.000mV   -39.9622uA   -196.526uA   -60.4683uA
-350.000mV   -9.29614uA   -43.8998uA   -2.02599uA
-300.000mV   -3.16292uA   -13.3745uA   -1.94247uA
6.60000V      23.3314uA    19.4362uA    9.58421uA
|
[POWER Clamp]
|
6.60000V      0.00000A    0.00000A    0.00000A
-125.000mV    0.00000A    0.00000A    0.00000A
-250.000mV    0.00000A    0.00000A   8.38563uA
-300.000mV   19.7848uA   14.6342uA   16.7713uA
-350.000mV   39.5697uA   43.9026uA   25.1569uA
-400.000mV   59.3546uA   73.1712uA   33.5426uA
-450.000mV   79.1395uA   171.654uA   41.9282uA
-500.000mV   98.9243uA   372.526uA   50.3138uA
-550.000mV   298.394uA   869.051uA   58.6995uA
-600.000mV   920.833uA   1.92809mA   203.901uA
-650.000mV   2.48260mA   4.15254mA   787.681uA
-700.000mV   5.38867mA   7.95452mA   2.45638mA
-750.000mV   9.95590mA   14.2278mA   5.18230mA
-800.000mV   17.3569mA   22.4840mA   9.87417mA
-850.000mV   24.7579mA   30.7403mA   17.1768mA
-900.000mV   32.1589mA   38.9965mA   24.4794mA
-950.000mV   42.5811mA   48.2444mA   34.6947mA
-1.05000V    63.4254mA   66.7400mA   55.1251mA
-3.30000V    532.423mA   482.891mA   514.810mA
|
|
[Model] sync_diff
Model_type Input
Vinl = 1.97500V
Vinh = 2.22500V
C_comp 558.000fF 515.000fF 601.000fF
|
[Model Spec]
Vinl   1.975  1.475  2.375
Vinh   2.225  1.725  2.625    
|
| variable typ    min    max
[Voltage Range]         3.30000V 3.15000V 3.45000V
[POWER Clamp Reference] 3.30000V 3.15000V 3.45000V
[GND Clamp Reference]   0.00000V 0.00000V 0.00000V
[Temperature Range]      25       125      -40
|
[GND Clamp]
|
-3.30000V    -756.477mA   -753.277mA   -653.755mA
-950.000mV   -30.6712mA   -42.1136mA   -21.8161mA
-900.000mV   -20.5135mA   -26.9825mA   -12.0851mA
-850.000mV   -10.3557mA   -16.4771mA   -5.98498mA
-800.000mV   -5.26026mA   -9.19290mA   -2.99334mA
-750.000mV   -2.73183mA   -4.72584mA   -1.92423mA
-700.000mV   -1.77320mA   -2.49155mA   -1.55462mA
-650.000mV   -1.39918mA   -1.62905mA   -1.39587mA
-600.000mV   -1.16205mA   -1.19341mA   -1.23712mA
-550.000mV   -1.01353mA   -949.213uA   -1.07837mA
-500.000mV   -865.013uA   -806.116uA   -958.312uA
-450.000mV   -762.737uA   -663.020uA   -838.260uA
-350.000mV   -558.184uA   -499.474uA   -598.154uA
-250.000mV   -353.632uA   -335.929uA   -401.696uA
-225.000mV   -328.156uA   -295.043uA   -352.581uA
-200.000mV   -302.681uA   -273.813uA   -303.466uA
-100.000mV   -200.779uA   -188.895uA   -136.085uA
150.000mV    -91.7797uA   -96.1176uA   -59.5797uA
2.65000V      26.5075uA    34.8634uA    36.7699uA
2.90000V      38.3362uA    118.758uA    46.4049uA
2.95000V      61.1897uA    135.536uA    48.3318uA
3.15000V      152.604uA    366.566uA    56.0398uA
3.20000V      209.274uA    424.323uA    57.9668uA
6.60000V      4.06282mA    4.35183mA    3.48092mA
|
[POWER Clamp]
|
6.60000V      0.00000A    0.00000A    0.00000A
-100.000mV    0.00000A    0.00000A    0.00000A
-200.000mV    0.00000A    0.00000A   9.10044uA
-250.000mV   22.2545uA    0.00000A   27.3013uA
-300.000mV   44.5091uA   70.3892uA   45.5022uA
-325.000mV   55.6364uA   105.584uA   54.6027uA
-350.000mV   66.7637uA   140.779uA   63.7032uA
-400.000mV   89.0182uA   277.025uA   81.9041uA
-450.000mV   198.837uA   555.869uA   100.105uA
-500.000mV   476.787uA   1.31202mA   118.306uA
-550.000mV   1.31533mA   3.06424mA   365.861uA
-600.000mV   3.34785mA   5.91105mA   1.29624mA
-650.000mV   7.15532mA   10.7164mA   3.62118mA
-700.000mV   10.9628mA   15.6552mA   7.71308mA
-750.000mV   14.7703mA   20.5940mA   9.92490mA
-800.000mV   23.8842mA   30.9947mA   15.3537mA
-850.000mV   32.9981mA   41.3955mA   24.4416mA
-900.000mV   42.1120mA   51.7962mA   33.5295mA
-950.000mV   54.5850mA   63.4256mA   45.8223mA
-1.05000V    79.5310mA   86.6842mA   70.4077mA
-3.30000V    640.815mA   610.004mA   623.580mA
|
|
[Model] sync_se
Model_type Input
Vinl = 600.000mV
Vinh = 1.30000V
C_comp 588.000fF 515.000fF 601.000fF
|
[Model Spec]
Vinh+  1.300   NA  NA
Vinh-  1.100   NA  NA
Vinl+  0.800   NA  NA
Vinl-  0.600   NA  NA
| 
| variable typ    min    max
[Voltage Range]         3.30000V 3.15000V 3.45000V
[POWER Clamp Reference] 3.30000V 3.15000V 3.45000V
[GND Clamp Reference]   0.00000V 0.00000V 0.00000V
[Temperature Range]      25       125      -40
|
[GND Clamp]
|
-3.30000V    -688.759mA   -791.112mA   -593.915mA
-900.000mV   -18.8995mA   -27.0237mA   -11.1492mA
-850.000mV   -9.84010mA   -16.0090mA   -4.65915mA
-800.000mV   -4.32622mA   -8.34255mA   -1.43130mA
-750.000mV   -1.49099mA   -3.66504mA   -362.919uA
-700.000mV   -469.205uA   -1.36380mA   -119.030uA
-650.000mV   -193.865uA   -572.853uA   -103.370uA
-600.000mV   -77.8621uA   -282.544uA   -87.7098uA
-550.000mV   -66.6496uA   -158.775uA   -72.0496uA
-350.000mV   -21.7994uA   -49.3896uA   -9.40887uA
-300.000mV   -10.5869uA   -22.0434uA   -9.06679uA
-275.000mV   -10.2562uA   -8.37025uA   -8.89575uA
0.00000V       0.00000A     0.00000A     0.00000A
6.60000V       0.00000A     0.00000A     0.00000A
|
[POWER Clamp]
|
6.60000V      0.00000A    0.00000A    0.00000A
-100.000mV    0.00000A    0.00000A    0.00000A
-200.000mV    0.00000A    0.00000A   59.8769uA
-225.000mV    0.00000A    0.00000A   79.8358uA
-250.000mV   20.4938uA    0.00000A   99.7947uA
-275.000mV   40.9876uA   35.4253uA   119.754uA
-300.000mV   61.4813uA   70.8504uA   139.713uA
-350.000mV   102.469uA   141.701uA   179.631uA
-400.000mV   143.457uA   281.606uA   219.549uA
-450.000mV   184.444uA   571.711uA   290.108uA
-500.000mV   572.280uA   1.37062mA   360.668uA
-550.000mV   1.74507mA   3.18410mA   630.744uA
-600.000mV   4.19323mA   6.10892mA   1.59149mA
-650.000mV   8.29671mA   10.0197mA   3.94357mA
-700.000mV   12.4002mA   13.9304mA   8.05693mA
-750.000mV   16.5037mA   20.3850mA   10.6076mA
-800.000mV   25.9959mA   31.0134mA   15.8064mA
-850.000mV   35.4881mA   41.6419mA   25.0157mA
-900.000mV   44.9803mA   52.2703mA   34.2250mA
-950.000mV   57.3813mA   64.8081mA   46.5614mA
-1.05000V    82.1830mA   89.8835mA   71.2341mA
-3.30000V    640.222mA   654.080mA   626.370mA
| 
|
[Model] in
Model_type Input
Vinl = 1.98750V
Vinh = 2.11250V
C_comp 532.000fF 496.000fF 568.000fF
|
| variable typ    min    max
[Voltage Range]         3.30000V 3.15000V 3.45000V
[POWER Clamp Reference] 3.30000V 3.15000V 3.45000V
[GND Clamp Reference]   0.00000V 0.00000V 0.00000V
[Temperature Range]      25       125      -40
|
[GND Clamp]
|
-3.30000V    -730.939mA   -819.359mA   -690.150mA
-950.000mV   -37.9475mA   -46.9284mA   -24.9127mA
-900.000mV   -23.2030mA   -30.4937mA   -14.5935mA
-850.000mV   -13.8477mA   -19.4320mA   -8.09774mA
-800.000mV   -7.97831mA   -11.5942mA   -4.77109mA
-750.000mV   -4.81159mA   -6.82661mA   -3.44414mA
-700.000mV   -3.44194mA   -4.35309mA   -2.97587mA
-650.000mV   -2.93037mA   -3.31518mA   -2.83464mA
-600.000mV   -2.66612mA   -2.78888mA   -2.69341mA
-550.000mV   -2.59605mA   -2.52272mA   -2.63845mA
-300.000mV   -2.24567mA   -2.15113mA   -2.36365mA
-275.000mV   -2.22094mA   -2.11397mA   -2.33869mA
1.45000V     -514.758uA   -358.083uA   -616.475uA
1.95000V     -20.2126uA    86.5801uA   -117.283uA
2.40000V      424.878uA    486.777uA    294.017uA
2.85000V      811.921uA    886.975uA    705.318uA
2.95000V      848.615uA    975.907uA    796.718uA
3.05000V      885.309uA    1.06484mA    822.873uA
3.10000V      903.656uA    1.08000mA    835.950uA
3.15000V      922.002uA    1.09003mA    849.028uA
6.60000V      1.88608mA    1.95018mA    1.75138mA
|
[POWER Clamp]
|
6.60000V      0.00000A    0.00000A    0.00000A
-75.0000mV    0.00000A    0.00000A   433.939uA
-100.000mV    0.00000A    0.00000A   603.141uA
-150.000mV   344.320uA    0.00000A   1.11382mA
-200.000mV   688.639uA    0.00000A   1.62449mA
-250.000mV   1.02491mA   67.4462uA   2.13516mA
-300.000mV   1.36119mA   134.892uA   2.64584mA
-350.000mV   1.69747mA   269.786uA   3.26850mA
-400.000mV   2.22681mA   610.744uA   3.89115mA
-450.000mV   2.75615mA   951.702uA   4.51381mA
-500.000mV   3.28549mA   1.68967mA   5.31235mA
-550.000mV   4.39433mA   3.06775mA   6.11089mA
-600.000mV   6.34401mA   5.13917mA   7.31829mA
-650.000mV   9.52318mA   8.82053mA   9.40108mA
-700.000mV   14.4767mA   15.2416mA   12.8486mA
-750.000mV   22.0824mA   23.7196mA   17.3009mA
-800.000mV   29.6880mA   32.1976mA   24.2473mA
-850.000mV   40.8140mA   42.7326mA   33.7615mA
-900.000mV   51.9399mA   53.2675mA   43.2755mA
-950.000mV   63.0659mA   63.8025mA   56.0071mA
-1.05000V    85.3178mA   84.8724mA   81.4702mA
-3.30000V    585.986mA   558.946mA   654.389mA
|
|
[Model]   cml_out
Model_type Open_drain
Vref=2.300E+00
Rref=5.000E+01
Cref=0.000E+00
Vmeas=1.650E+00
C_comp   5.910E-13   5.540E-13   6.280E-13
|
[Model Spec]
Vmeas  2.300   2.150   2.450
Vref   2.300   2.150   2.450
|
[Voltage Range]           3.300E+00   3.150E+00   3.450E+00
[POWER Clamp Reference]   3.300E+00   3.150E+00   3.450E+00
[GND Clamp Reference]     0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]        3.300E+00   3.150E+00   3.450E+00
[Pulldown Reference]      0.000E+00   0.000E+00   0.000E+00
[Temperature Range]        25   125   -40
|
[GND Clamp]
-3.3000E+00   -4.689761E-01   -5.596207E-01   -3.391453E-01
-1.0200E+00   -2.764296E-02   -3.652608E-02   -1.730999E-02
-1.0000E+00   -2.415126E-02   -3.227049E-02   -1.487603E-02
-9.6000E-01   -1.562590E-02   -2.240814E-02   -8.430255E-03
-9.4000E-01   -1.192384E-02   -1.796019E-02   -5.785144E-03
-9.2000E-01   -8.702969E-03   -1.395290E-02   -3.615844E-03
-9.0000E-01   -5.999644E-03   -1.047027E-02   -1.961964E-03
-8.8000E-01   -3.826889E-03   -7.536695E-03   -8.371283E-04
-8.6000E-01   -2.180019E-03   -5.128416E-03   -2.049412E-04
-8.4000E-01   -1.027646E-03   -3.227043E-03    0.000000E+00
-8.2000E-01   -3.170762E-04   -1.809280E-03    0.000000E+00
-8.0000E-01    0.000000E+00   -8.252512E-04    0.000000E+00
-7.8000E-01    0.000000E+00   -2.310508E-04    0.000000E+00
-7.6000E-01    0.000000E+00    0.000000E+00    0.000000E+00
-7.4000E-01    0.000000E+00    0.000000E+00    0.000000E+00
-2.4000E-01    0.000000E+00    0.000000E+00    0.000000E+00
-8.0000E-02    0.000000E+00    0.000000E+00    0.000000E+00
6.6000E+00     0.000000E+00    0.000000E+00    0.000000E+00
|
[Power Clamp]
|
-3.3000E+00     7.878370E-01    8.700267E-01    7.786740E-01
-3.0000E+00     6.991270E-01    7.778517E-01    6.835290E-01
-2.9000E+00     6.695570E-01    7.471267E-01    6.518140E-01
-2.8000E+00     6.399870E-01    7.164017E-01    6.200990E-01
-2.7000E+00     6.104170E-01    6.856767E-01    5.883840E-01
-2.6000E+00     5.808470E-01    6.549517E-01    5.566690E-01
-2.5200E+00     5.512770E-01    6.242267E-01    5.249540E-01
-2.4200E+00     5.217070E-01    5.935017E-01    4.932390E-01
-2.3200E+00     4.921370E-01    5.627767E-01    4.615240E-01
-2.2200E+00     4.625670E-01    5.320517E-01    4.298090E-01
-2.1200E+00     4.329970E-01    5.013267E-01    3.980940E-01
-2.0200E+00     4.034270E-01    4.706017E-01    3.663790E-01
-1.9200E+00     3.797710E-01    4.460217E-01    3.410070E-01
-1.8200E+00     3.502010E-01    4.152967E-01    3.092920E-01
-1.7200E+00     3.206310E-01    3.845717E-01    2.775770E-01
-1.6200E+00     2.910610E-01    3.538467E-01    2.458620E-01
-1.5200E+00     2.614910E-01    3.231217E-01    2.141470E-01
-1.4200E+00     2.319210E-01    2.923967E-01    1.824320E-01
-1.3200E+00     2.023510E-01    2.616717E-01    1.507170E-01
-1.2200E+00     1.727810E-01    2.309467E-01    1.190020E-01
-1.1200E+00     1.432110E-01    2.002217E-01    8.746000E-02
-1.0200E+00     1.136410E-01    1.694967E-01    5.743000E-02
-9.4000E-01     8.415000E-02    1.387717E-01    3.511000E-02
-8.4000E-01     5.578000E-02    1.080467E-01    2.043000E-02
-7.4000E-01     3.492000E-02    7.740000E-02    1.373000E-02
-6.4000E-01     2.030000E-02    5.069000E-02    1.119000E-02
-5.4000E-01     1.305000E-02    3.058000E-02    9.821000E-03
-4.4000E-01     1.041000E-02    1.801000E-02    8.521000E-03
-3.4000E-01     9.310000E-03    1.308000E-02    7.554000E-03
-2.4000E-01     8.006000E-03    1.028000E-02    6.269000E-03
-1.4000E-01     6.713000E-03    8.812000E-03    4.977000E-03
-4.0000E-02     5.425000E-03    7.519000E-03    3.691000E-03
6.0000E-02      4.126000E-03    6.227000E-03    2.395000E-03
1.6000E-01      2.906000E-03    5.015000E-03    1.178000E-03
2.6000E-01      1.608000E-03    3.723000E-03    -1.185000E-04
3.6000E-01      3.190000E-04    2.438000E-03    -1.408000E-03
4.6000E-01      -9.763000E-04   1.150000E-03    -2.698000E-03
5.6000E-01      -2.209000E-03   -7.577000E-05   -3.928000E-03
6.4000E-01      -3.497000E-03   -1.360000E-03   -5.216000E-03
7.4000E-01      -4.792000E-03   -2.647000E-03   -6.509000E-03
8.4000E-01      -6.092000E-03   -3.943000E-03   -7.804000E-03
9.4000E-01      -7.313000E-03   -5.159000E-03   -9.024000E-03
1.0400E+00      -8.599000E-03   -6.438000E-03   -1.031000E-02
1.1400E+00      -9.891000E-03   -7.726000E-03   -1.160000E-02
1.2400E+00      -1.092000E-02   -8.750000E-03   -1.263000E-02
1.3400E+00      -1.221000E-02   -1.003000E-02   -1.391000E-02
1.4400E+00      -1.344000E-02   -1.126000E-02   -1.590000E-02
1.5400E+00      -1.550000E-02   -1.255000E-02   -1.702000E-02
1.6400E+00      -1.668000E-02   -1.383000E-02   -1.840000E-02
1.7400E+00      -1.787000E-02   -1.573000E-02   -1.964000E-02
1.8400E+00      -1.921000E-02   -1.698000E-02   -2.094000E-02
1.9400E+00      -2.042000E-02   -1.814000E-02   -2.208000E-02
2.0400E+00      -2.168000E-02   -1.940000E-02   -2.342000E-02
2.1400E+00      -2.305000E-02   -2.066000E-02   -2.496000E-02
2.2200E+00      -2.442000E-02   -2.192000E-02   -2.650000E-02
2.3200E+00      -2.579000E-02   -2.318000E-02   -2.804000E-02
2.4200E+00      -2.716000E-02   -2.444000E-02   -2.958000E-02
2.5200E+00      -2.853000E-02   -2.570000E-02   -3.112000E-02
2.6200E+00      -2.990000E-02   -2.696000E-02   -3.266000E-02
2.7200E+00      -3.127000E-02   -2.822000E-02   -3.420000E-02
2.8200E+00      -3.264000E-02   -2.948000E-02   -3.574000E-02
2.9200E+00      -3.401000E-02   -3.074000E-02   -3.728000E-02
3.0200E+00      -3.538000E-02   -3.200000E-02   -3.882000E-02
3.1200E+00      -3.675000E-02   -3.326000E-02   -4.036000E-02
3.2200E+00      -3.812000E-02   -3.452000E-02   -4.190000E-02
3.3200E+00      -3.949000E-02   -3.578000E-02   -4.344000E-02
6.6000E+00      -8.607000E-02   -7.862000E-02   -9.580000E-02
|
[Pulldown]
-3.3000E+00   -3.374209E-01   -3.307574E-01   -3.884892E-01
-1.0200E+00   -1.042937E-01   -1.022341E-01   -1.200785E-01
-1.0000E+00   -1.022487E-01   -1.002295E-01   -1.177240E-01
-9.6000E-01   -9.815879E-02   -9.622033E-02   -1.130150E-01
-9.4000E-01   -9.611382E-02   -9.421574E-02   -1.106605E-01
-9.2000E-01   -9.406884E-02   -9.221115E-02   -1.083061E-01
-9.0000E-01   -9.202386E-02   -9.020656E-02   -1.059516E-01
-8.8000E-01   -8.997889E-02   -8.820197E-02   -1.035971E-01
-8.6000E-01   -8.793392E-02   -8.619738E-02   -1.012426E-01
-8.4000E-01   -8.588894E-02   -8.419278E-02   -9.888814E-02
-8.2000E-01   -8.384397E-02   -8.218820E-02   -9.670059E-02
-8.0000E-01   -8.179899E-02   -8.018361E-02   -9.483667E-02
-7.8000E-01   -7.978704E-02   -7.817901E-02   -9.322974E-02
-7.6000E-01   -7.807297E-02   -7.617443E-02   -9.180532E-02
-7.4000E-01   -7.659540E-02   -7.425436E-02   -9.051750E-02
-7.2000E-01   -7.529726E-02   -7.258956E-02   -8.934535E-02
-7.0000E-01   -7.414854E-02   -7.115160E-02   -8.827231E-02
-6.8000E-01   -7.313817E-02   -6.992561E-02   -8.728673E-02
-6.6000E-01   -7.223300E-02   -6.886617E-02   -8.636319E-02
-5.8000E-01   -6.901859E-02   -6.526857E-02   -8.279894E-02
-5.4000E-01   -6.754390E-02   -6.368305E-02   -8.106344E-02
-5.2000E-01   -6.685246E-02   -6.294772E-02   -8.021350E-02
-4.0000E-01   -6.297072E-02   -5.884273E-02   -7.528505E-02
-2.8000E-01   -5.924299E-02   -5.512172E-02   -7.060399E-02
-2.6000E-01   -5.862375E-02   -5.451354E-02   -6.983447E-02
-2.4000E-01   -5.803053E-02   -5.393606E-02   -6.908956E-02
-8.0000E-02   -5.322915E-02   -4.922593E-02   -6.344504E-02
6.0000E-02   -4.915868E-02   -4.518008E-02   -5.907785E-02
8.0000E-02   -4.852442E-02   -4.453828E-02   -5.839344E-02
1.0000E-01   -4.786722E-02   -4.387771E-02   -5.767686E-02
2.6000E-01   -4.247720E-02   -3.858387E-02   -5.203199E-02
2.8000E-01   -4.176332E-02   -3.787390E-02   -5.128226E-02
3.8000E-01   -3.809067E-02   -3.404639E-02   -4.749262E-02
4.2000E-01   -3.649422E-02   -3.241914E-02   -4.586001E-02
4.8000E-01   -3.399450E-02   -2.981104E-02   -4.341873E-02
5.4000E-01   -3.138039E-02   -2.699686E-02   -4.082583E-02
5.6000E-01   -3.043787E-02   -2.597260E-02   -3.989481E-02
6.8000E-01   -2.433102E-02   -1.951464E-02   -3.382668E-02
7.0000E-01   -2.319847E-02   -1.836150E-02   -3.271311E-02
7.8000E-01   -1.834224E-02   -1.337386E-02   -2.782574E-02
8.2000E-01   -1.580875E-02   -1.083008E-02   -2.516278E-02
8.6000E-01   -1.316508E-02   -8.250684E-03   -2.232833E-02
9.8000E-01   -5.133484E-03   -5.186246E-04   -1.352354E-02
1.0400E+00   -1.200920E-03    2.953226E-03   -9.086986E-03
1.0600E+00    2.146136E-05    4.013495E-03   -7.670642E-03
1.1200E+00    3.388430E-03    7.136764E-03   -3.545596E-03
1.1600E+00    5.549637E-03    8.870721E-03   -7.473729E-04
1.1800E+00    6.628469E-03    9.586910E-03    5.928917E-04
1.2000E+00    7.707104E-03    1.021392E-02    1.889117E-03
1.2200E+00    8.710305E-03    1.076127E-02    3.160695E-03
1.2400E+00    9.584473E-03    1.123615E-02    4.402467E-03
1.2600E+00    1.032871E-02    1.164439E-02    5.590388E-03
1.2800E+00    1.096093E-02    1.199164E-02    6.732591E-03
1.3200E+00    1.195784E-02    1.252336E-02    8.983556E-03
1.3600E+00    1.268176E-02    1.287437E-02    1.087277E-02
1.3800E+00    1.296515E-02    1.299764E-02    1.161318E-02
1.4000E+00    1.320303E-02    1.309316E-02    1.224185E-02
1.4200E+00    1.339915E-02    1.316559E-02    1.277793E-02
1.4800E+00    1.377728E-02    1.328785E-02    1.394181E-02
1.5400E+00    1.391144E-02    1.332450E-02    1.451154E-02
1.5800E+00    1.394371E-02    1.332892E-02    1.470913E-02
1.6400E+00    1.398361E-02    1.332992E-02    1.485961E-02
1.7400E+00    1.401223E-02    1.333000E-02    1.492568E-02
3.0600E+00    1.405333E-02    1.333000E-02    1.495000E-02
6.6000E+00    1.537047E-02    1.333000E-02    1.518757E-02
| 
[Rising Waveform]
R_fixture = 50.000
V_fixture = 2.300
V_fixture_min = 2.150
V_fixture_max = 2.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       2.1160V       1.9173V       2.2923V
    1.0000pS      2.1164V       1.9177V       2.2926V
    1.5000pS      2.1168V       1.9181V       2.2930V
    2.0000pS      2.1174V       1.9186V       2.2935V
    2.5000pS      2.1181V       1.9193V       2.2941V
    3.0000pS      2.1189V       1.9201V       2.2948V
    4.5000pS      2.1218V       1.9230V       2.2972V
    5.0000pS      2.1228V       1.9241V       2.2982V
    5.5000pS      2.1240V       1.9252V       2.2992V
    6.0000pS      2.1251V       1.9264V       2.3003V
    6.5000pS      2.1263V       1.9275V       2.3014V
    8.0000pS      2.1300V       1.9313V       2.3049V
    9.5000pS      2.1339V       1.9355V       2.3084V
   10.0000pS      2.1353V       1.9369V       2.3097V
   11.0000pS      2.1381V       1.9398V       2.3124V
   11.5000pS      2.1396V       1.9412V       2.3138V
   12.0000pS      2.1411V       1.9427V       2.3151V
   12.5000pS      2.1425V       1.9441V       2.3163V
   13.0000pS      2.1440V       1.9457V       2.3176V
   13.5000pS      2.1455V       1.9473V       2.3189V
   14.0000pS      2.1472V       1.9489V       2.3204V
   16.0000pS      2.1537V       1.9554V       2.3270V
   17.0000pS      2.1572V       1.9587V       2.3305V
   18.5000pS      2.1626V       1.9641V       2.3359V
   19.5000pS      2.1663V       1.9678V       2.3393V
   21.0000pS      2.1722V       1.9737V       2.3448V
   22.5000pS      2.1785V       1.9795V       2.3515V
   23.0000pS      2.1806V       1.9815V       2.3538V
   23.5000pS      2.1828V       1.9836V       2.3562V
   24.0000pS      2.1849V       1.9858V       2.3585V
   24.5000pS      2.1870V       1.9878V       2.3609V
   25.0000pS      2.1891V       1.9900V       2.3633V
   25.5000pS      2.1915V       1.9922V       2.3657V
   26.0000pS      2.1938V       1.9944V       2.3680V
   28.0000pS      2.2037V       2.0038V       2.3775V
   30.0000pS      2.2137V       2.0131V       2.3878V
   31.0000pS      2.2188V       2.0177V       2.3930V
   32.5000pS      2.2265V       2.0255V       2.4012V
   35.0000pS      2.2397V       2.0380V       2.4164V
   36.5000pS      2.2483V       2.0458V       2.4261V
   37.0000pS      2.2511V       2.0485V       2.4293V
   37.5000pS      2.2540V       2.0513V       2.4323V
   38.5000pS      2.2594V       2.0570V       2.4383V
   39.5000pS      2.2652V       2.0626V       2.4446V
   43.5000pS      2.2898V       2.0851V       2.4717V
   46.5000pS      2.3084V       2.1023V       2.4922V
   47.0000pS      2.3116V       2.1053V       2.4959V
   48.5000pS      2.3213V       2.1143V       2.5070V
   49.5000pS      2.3276V       2.1202V       2.5143V
   51.0000pS      2.3370V       2.1288V       2.5246V
   54.0000pS      2.3556V       2.1459V       2.5454V
   56.0000pS      2.3681V       2.1573V       2.5589V
   57.5000pS      2.3771V       2.1663V       2.5685V
   58.0000pS      2.3800V       2.1692V       2.5719V
   58.5000pS      2.3831V       2.1721V       2.5754V
   59.0000pS      2.3860V       2.1750V       2.5789V
   59.5000pS      2.3890V       2.1777V       2.5823V
   60.0000pS      2.3922V       2.1803V       2.5858V
   60.5000pS      2.3953V       2.1828V       2.5892V
   61.5000pS      2.4013V       2.1880V       2.5959V
   63.5000pS      2.4130V       2.1988V       2.6087V
   64.0000pS      2.4158V       2.2015V       2.6119V
   66.5000pS      2.4296V       2.2151V       2.6280V
   67.0000pS      2.4324V       2.2176V       2.6310V
   67.5000pS      2.4352V       2.2201V       2.6338V
   69.5000pS      2.4458V       2.2299V       2.6441V
   71.5000pS      2.4556V       2.2388V       2.6554V
   72.0000pS      2.4579V       2.2410V       2.6583V
   72.5000pS      2.4603V       2.2432V       2.6611V
   73.0000pS      2.4627V       2.2454V       2.6638V
   75.5000pS      2.4739V       2.2564V       2.6756V
   76.0000pS      2.4760V       2.2585V       2.6780V
   77.5000pS      2.4824V       2.2646V       2.6852V
   78.0000pS      2.4845V       2.2666V       2.6876V
   80.5000pS      2.4944V       2.2760V       2.6975V
   82.0000pS      2.4999V       2.2817V       2.7029V
   83.5000pS      2.5051V       2.2869V       2.7085V
   84.0000pS      2.5068V       2.2885V       2.7104V
   84.5000pS      2.5085V       2.2901V       2.7124V
   85.0000pS      2.5101V       2.2916V       2.7142V
   86.0000pS      2.5132V       2.2946V       2.7175V
   87.5000pS      2.5177V       2.2991V       2.7216V
   88.0000pS      2.5191V       2.3006V       2.7229V
   88.5000pS      2.5205V       2.3021V       2.7241V
   91.0000pS      2.5271V       2.3090V       2.7299V
   91.5000pS      2.5283V       2.3102V       2.7311V
   92.0000pS      2.5295V       2.3116V       2.7323V
   96.5000pS      2.5391V       2.3218V       2.7415V
   97.0000pS      2.5400V       2.3228V       2.7424V
   98.0000pS      2.5419V       2.3248V       2.7441V
   98.5000pS      2.5429V       2.3257V       2.7448V
  100.0000pS      2.5456V       2.3286V       2.7470V
  100.5000pS      2.5462V       2.3294V       2.7476V
  101.0000pS      2.5467V       2.3303V       2.7482V
  101.5000pS      2.5470V       2.3309V       2.7486V
  102.0000pS      2.5473V       2.3315V       2.7490V
  102.5000pS      2.5474V       2.3318V       2.7493V
  103.0000pS      2.5475V       2.3321V       2.7495V
  103.5000pS      2.5476V       2.3323V       2.7497V
  104.0000pS      2.5476V       2.3325V       2.7498V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 2.300
V_fixture_min = 2.150
V_fixture_max = 2.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       2.5476V       2.3325V       2.7498V
    1.0000pS      2.5474V       2.3323V       2.7498V
    1.5000pS      2.5472V       2.3322V       2.7497V
    2.0000pS      2.5469V       2.3319V       2.7495V
    2.5000pS      2.5466V       2.3316V       2.7493V
    3.0000pS      2.5462V       2.3312V       2.7489V
    4.5000pS      2.5445V       2.3293V       2.7473V
    5.0000pS      2.5438V       2.3286V       2.7467V
    5.5000pS      2.5430V       2.3279V       2.7459V
    6.0000pS      2.5423V       2.3272V       2.7453V
    6.5000pS      2.5415V       2.3263V       2.7446V
    8.0000pS      2.5389V       2.3239V       2.7420V
    9.5000pS      2.5360V       2.3210V       2.7391V
   10.0000pS      2.5349V       2.3199V       2.7380V
   11.0000pS      2.5327V       2.3179V       2.7358V
   11.5000pS      2.5316V       2.3168V       2.7347V
   12.0000pS      2.5304V       2.3157V       2.7334V
   12.5000pS      2.5293V       2.3146V       2.7321V
   13.0000pS      2.5281V       2.3133V       2.7307V
   13.5000pS      2.5268V       2.3120V       2.7293V
   14.0000pS      2.5255V       2.3105V       2.7279V
   16.0000pS      2.5197V       2.3046V       2.7220V
   17.0000pS      2.5165V       2.3019V       2.7189V
   18.5000pS      2.5114V       2.2975V       2.7144V
   19.5000pS      2.5079V       2.2943V       2.7111V
   21.0000pS      2.5024V       2.2892V       2.7056V
   22.5000pS      2.4970V       2.2839V       2.6996V
   23.0000pS      2.4950V       2.2819V       2.6976V
   23.5000pS      2.4930V       2.2801V       2.6954V
   24.0000pS      2.4910V       2.2780V       2.6932V
   24.5000pS      2.4889V       2.2760V       2.6909V
   25.0000pS      2.4866V       2.2741V       2.6886V
   25.5000pS      2.4844V       2.2720V       2.6864V
   26.0000pS      2.4822V       2.2699V       2.6842V
   28.0000pS      2.4732V       2.2612V       2.6745V
   30.0000pS      2.4636V       2.2519V       2.6633V
   31.0000pS      2.4586V       2.2472V       2.6579V
   32.5000pS      2.4506V       2.2404V       2.6498V
   35.0000pS      2.4368V       2.2282V       2.6349V
   36.5000pS      2.4279V       2.2202V       2.6255V
   37.0000pS      2.4248V       2.2175V       2.6224V
   37.5000pS      2.4218V       2.2150V       2.6193V
   38.5000pS      2.4160V       2.2097V       2.6132V
   39.5000pS      2.4103V       2.2042V       2.6066V
   43.5000pS      2.3855V       2.1810V       2.5793V
   46.5000pS      2.3673V       2.1636V       2.5573V
   47.0000pS      2.3641V       2.1606V       2.5541V
   48.5000pS      2.3542V       2.1517V       2.5437V
   49.5000pS      2.3475V       2.1460V       2.5362V
   51.0000pS      2.3378V       2.1370V       2.5259V
   54.0000pS      2.3187V       2.1185V       2.5033V
   56.0000pS      2.3058V       2.1071V       2.4895V
   57.5000pS      2.2969V       2.0983V       2.4789V
   58.0000pS      2.2940V       2.0953V       2.4752V
   58.5000pS      2.2911V       2.0924V       2.4716V
   59.0000pS      2.2881V       2.0895V       2.4680V
   59.5000pS      2.2849V       2.0866V       2.4645V
   60.0000pS      2.2819V       2.0838V       2.4611V
   60.5000pS      2.2789V       2.0810V       2.4579V
   61.5000pS      2.2728V       2.0756V       2.4515V
   63.5000pS      2.2604V       2.0644V       2.4385V
   64.0000pS      2.2574V       2.0615V       2.4351V
   66.5000pS      2.2435V       2.0475V       2.4196V
   67.0000pS      2.2407V       2.0447V       2.4167V
   67.5000pS      2.2380V       2.0420V       2.4136V
   69.5000pS      2.2273V       2.0315V       2.4017V
   71.5000pS      2.2170V       2.0214V       2.3898V
   72.0000pS      2.2145V       2.0189V       2.3869V
   72.5000pS      2.2121V       2.0165V       2.3843V
   73.0000pS      2.2097V       2.0139V       2.3817V
   75.5000pS      2.1977V       2.0018V       2.3699V
   76.0000pS      2.1954V       1.9996V       2.3677V
   77.5000pS      2.1888V       1.9931V       2.3613V
   78.0000pS      2.1867V       1.9910V       2.3592V
   80.5000pS      2.1762V       1.9809V       2.3484V
   82.0000pS      2.1702V       1.9749V       2.3421V
   83.5000pS      2.1649V       1.9688V       2.3366V
   84.0000pS      2.1630V       1.9669V       2.3348V
   84.5000pS      2.1612V       1.9650V       2.3332V
   85.0000pS      2.1595V       1.9632V       2.3316V
   86.0000pS      2.1560V       1.9597V       2.3284V
   87.5000pS      2.1511V       1.9549V       2.3236V
   88.0000pS      2.1496V       1.9532V       2.3222V
   88.5000pS      2.1482V       1.9517V       2.3208V
   91.0000pS      2.1407V       1.9437V       2.3143V
   91.5000pS      2.1393V       1.9422V       2.3131V
   92.0000pS      2.1378V       1.9407V       2.3120V
   96.5000pS      2.1266V       1.9288V       2.3018V
   97.0000pS      2.1255V       1.9276V       2.3008V
   98.0000pS      2.1234V       1.9252V       2.2990V
   98.5000pS      2.1223V       1.9241V       2.2981V
  100.0000pS      2.1193V       1.9209V       2.2955V
  100.5000pS      2.1185V       1.9200V       2.2948V
  101.0000pS      2.1178V       1.9192V       2.2941V
  101.5000pS      2.1172V       1.9186V       2.2936V
  102.0000pS      2.1168V       1.9181V       2.2931V
  102.5000pS      2.1165V       1.9178V       2.2928V
  103.0000pS      2.1163V       1.9176V       2.2926V
  103.5000pS      2.1161V       1.9174V       2.2924V
  104.0000pS      2.1160V       1.9173V       2.2923V
|
[Ramp]
dV/dt_r   2.5609E-01/4.4980E-11   2.4112E-01/4.6620E-11   2.7428E-01/4.2750E-11
dV/dt_f   2.5609E-01/4.4066E-11   2.4112E-01/4.5312E-11   2.7428E-01/4.1656E-11
|
R_load = 50
|
|
[Model]   spi_tri
Model_type 3-state
Vref=0.000E+00
Rref=1.000E+06
Cref=0.000E-12
Vmeas=1.650E+00
C_comp   3.130E-13   2.810E-13   3.450E-13
|
[Voltage Range]           3.300E+00   3.150E+00   3.450E+00
[POWER Clamp Reference]   3.300E+00   3.150E+00   3.450E+00
[GND Clamp Reference]     0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]        3.300E+00   3.150E+00   3.450E+00
[Pulldown Reference]      0.000E+00   0.000E+00   0.000E+00
[Temperature Range]        25   125   -40
|
[GND Clamp]
-3.3000E+00   -6.514395E-01   -7.314225E-01   -5.100717E-01
-1.0200E+00   -4.626546E-02   -5.585168E-02   -3.223703E-02
-1.0000E+00   -4.134941E-02   -5.031954E-02   -2.847132E-02
-9.8000E-01   -3.548853E-02   -4.383559E-02   -2.367124E-02
-9.6000E-01   -2.992063E-02   -3.765409E-02   -1.921146E-02
-9.4000E-01   -2.477928E-02   -3.190253E-02   -1.521768E-02
-9.2000E-01   -2.016132E-02   -2.665578E-02   -1.174045E-02
-9.0000E-01   -1.611118E-02   -2.194648E-02   -8.797657E-03
-8.8000E-01   -1.261669E-02   -1.777845E-02   -6.389039E-03
-8.6000E-01   -9.648148E-03   -1.413847E-02   -4.486262E-03
-8.4000E-01   -7.188844E-03   -1.101386E-02   -3.038529E-03
-8.2000E-01   -5.214342E-03   -8.394931E-03   -1.982411E-03
-8.0000E-01   -3.677928E-03   -6.256014E-03   -1.246081E-03
-7.8000E-01   -2.520571E-03   -4.552370E-03   -7.550706E-04
-7.6000E-01   -1.679228E-03   -3.231171E-03   -4.407181E-04
-7.4000E-01   -1.090449E-03   -2.236987E-03   -2.465381E-04
-7.2000E-01   -6.926882E-04   -1.512680E-03   -1.300046E-04
-7.0000E-01   -4.329387E-04   -1.003434E-03   -6.312454E-05
-6.8000E-01   -2.711411E-04   -6.606745E-04   -3.006787E-05
-6.2000E-01   -7.753336E-05   -1.945707E-04   -1.410306E-05
-5.8000E-01   -3.204933E-05   -8.006701E-05   -8.761023E-06
-5.0000E-01    0.000000E+00    0.000000E+00    0.000000E+00
6.6000E+00     0.000000E+00    0.000000E+00    0.000000E+00
|
[Power Clamp]
-3.3000E+00   5.415442E-01   5.643804E-01   5.607404E-01
-3.2800E+00   5.372829E-01   5.590711E-01   5.552967E-01
-3.2600E+00   5.330216E-01   5.549228E-01   5.510471E-01
-1.0600E+00   6.427849E-02   7.156880E-02   5.584823E-02
-1.0200E+00   5.575589E-02   6.276904E-02   4.667104E-02
-1.0000E+00   5.163351E-02   5.845188E-02   4.213400E-02
-9.8000E-01   4.718910E-02   5.405012E-02   3.776619E-02
-9.6000E-01   4.281217E-02   4.950906E-02   3.362829E-02
-9.4000E-01   3.860714E-02   4.509088E-02   2.972464E-02
-9.2000E-01   3.461785E-02   4.081467E-02   2.604979E-02
-9.0000E-01   3.087374E-02   3.672360E-02   2.260918E-02
-8.8000E-01   2.740903E-02   3.283573E-02   1.941485E-02
-8.6000E-01   2.417712E-02   2.914717E-02   1.647181E-02
-8.4000E-01   2.106746E-02   2.564295E-02   1.378238E-02
-8.2000E-01   1.806982E-02   2.232983E-02   1.135291E-02
-8.0000E-01   1.527902E-02   1.922961E-02   9.189210E-03
-7.8000E-01   1.275405E-02   1.636538E-02   7.298293E-03
-7.6000E-01   1.049325E-02   1.375629E-02   5.689290E-03
-7.4000E-01   8.483336E-03   1.140241E-02   4.360909E-03
-7.2000E-01   6.716083E-03   9.296483E-03   3.288174E-03
-7.0000E-01   5.192493E-03   7.450415E-03   2.417533E-03
-6.8000E-01   3.921595E-03   5.871265E-03   1.705613E-03
-6.6000E-01   2.897262E-03   4.544072E-03   1.151803E-03
-6.4000E-01   2.090783E-03   3.454729E-03   7.569618E-04
-6.2000E-01   1.469815E-03   2.589775E-03   4.938413E-04
-6.0000E-01   1.005133E-03   1.923599E-03   3.262670E-04
-5.8000E-01   6.699393E-04   1.419115E-03   2.227349E-04
-5.6000E-01   4.388008E-04   1.032843E-03   1.590804E-04
-5.4000E-01   2.854045E-04   7.331202E-04   1.190353E-04
-5.0000E-01   1.206205E-04   3.517220E-04   7.385284E-05
-4.8000E-01   7.979254E-05   2.438567E-04   5.979074E-05
-3.6000E-01   1.453724E-05   2.193661E-05   4.284136E-06
-3.2000E-01   0.000000E+00   4.336809E-19   0.000000E+00
6.6000E+00    0.000000E+00   0.000000E+00   0.000000E+00
|
[Pullup]
-3.3000E+00   2.860453E-02   2.686873E-02   3.036845E-02
-3.2800E+00   2.843116E-02   2.670589E-02   3.018440E-02
-3.2600E+00   2.825780E-02   2.654304E-02   3.000035E-02
-1.0600E+00   9.188121E-03   8.630561E-03   9.754715E-03
-1.0200E+00   8.841400E-03   8.304880E-03   9.386613E-03
-1.0000E+00   8.668040E-03   8.142040E-03   9.202562E-03
-9.8000E-01   8.494678E-03   7.979199E-03   9.018511E-03
-9.6000E-01   8.321318E-03   7.816358E-03   8.834460E-03
-9.4000E-01   8.147953E-03   7.653513E-03   8.650404E-03
-9.2000E-01   7.974593E-03   7.490673E-03   8.466353E-03
-9.0000E-01   7.801232E-03   7.327832E-03   8.282302E-03
-8.8000E-01   7.627871E-03   7.164992E-03   8.098251E-03
-8.6000E-01   7.454511E-03   7.002151E-03   7.914200E-03
-8.4000E-01   7.281150E-03   6.839310E-03   7.730149E-03
-8.2000E-01   7.107790E-03   6.676470E-03   7.546098E-03
-8.0000E-01   6.934429E-03   6.513629E-03   7.362047E-03
-7.8000E-01   6.761069E-03   6.350789E-03   7.177996E-03
-7.6000E-01   6.587708E-03   6.187948E-03   6.993945E-03
-7.4000E-01   6.414347E-03   6.025107E-03   6.809894E-03
-7.2000E-01   6.240987E-03   5.862267E-03   6.625843E-03
-7.0000E-01   6.067626E-03   5.699426E-03   6.441792E-03
-6.8000E-01   5.894266E-03   5.536586E-03   6.257741E-03
-6.6000E-01   5.720905E-03   5.373745E-03   6.073690E-03
-6.4000E-01   5.547544E-03   5.210904E-03   5.889639E-03
-6.2000E-01   5.374184E-03   5.048064E-03   5.705588E-03
-6.0000E-01   5.200823E-03   4.885223E-03   5.521537E-03
-5.8000E-01   5.027463E-03   4.722383E-03   5.337486E-03
-5.6000E-01   4.854100E-03   4.559540E-03   5.153433E-03
-5.4000E-01   4.680739E-03   4.396700E-03   4.969381E-03
-5.0000E-01   4.334018E-03   4.071018E-03   4.601279E-03
-4.8000E-01   4.160658E-03   3.908178E-03   4.417228E-03
-3.6000E-01   3.120494E-03   2.931134E-03   3.312922E-03
-3.2000E-01   2.773771E-03   2.605451E-03   2.944818E-03
0.0000E+00    0.000000E+00   0.000000E+00   0.000000E+00
8.0000E-02   -6.581993E-04   -6.364703E-04   -7.200545E-04
1.0000E-01   -8.265227E-04   -7.939720E-04   -8.967777E-04
3.0000E-01   -2.470163E-03   -2.306902E-03   -2.622093E-03
5.6000E-01   -4.459881E-03   -4.182716E-03   -4.804099E-03
6.2000E-01   -4.909859E-03   -4.599588E-03   -5.266931E-03
8.0000E-01   -6.214432E-03   -5.763738E-03   -6.685491E-03
1.0400E+00   -7.797781E-03   -7.241203E-03   -8.443803E-03
1.1800E+00   -8.675762E-03   -8.018598E-03   -9.405955E-03
1.2000E+00   -8.796464E-03   -8.122741E-03   -9.541028E-03
1.4800E+00   -1.034816E-02   -9.527979E-03   -1.128919E-02
1.6200E+00   -1.104481E-02   -1.013170E-02   -1.207867E-02
1.8600E+00   -1.206761E-02   -1.102334E-02   -1.328469E-02
1.9800E+00   -1.251847E-02   -1.140355E-02   -1.379009E-02
2.0200E+00   -1.265783E-02   -1.151794E-02   -1.395485E-02
2.2800E+00   -1.341561E-02   -1.213853E-02   -1.488584E-02
2.3000E+00   -1.346585E-02   -1.217859E-02   -1.494649E-02
2.4200E+00   -1.374076E-02   -1.239637E-02   -1.527360E-02
2.6600E+00   -1.416348E-02   -1.272373E-02   -1.586001E-02
2.7600E+00   -1.429879E-02   -1.283181E-02   -1.659641E-02
2.7800E+00   -1.432394E-02   -1.285142E-02   -1.667072E-02
2.9000E+00   -1.446150E-02   -1.295821E-02   -1.683451E-02
2.9200E+00   -1.448218E-02   -1.297417E-02   -1.686679E-02
6.6000E+00   -1.731639E-02   -1.567745E-02   -1.971683E-02
|
[Pulldown]
-3.3000E+00   -2.679816E-02   -2.513641E-02   -2.959511E-02
-1.0200E+00   -8.283066E-03   -7.769433E-03   -9.147578E-03
-1.0000E+00   -8.120653E-03   -7.617091E-03   -8.968214E-03
-9.8000E-01   -7.958240E-03   -7.464750E-03   -8.788850E-03
-9.6000E-01   -7.795827E-03   -7.312408E-03   -8.609486E-03
-9.4000E-01   -7.633414E-03   -7.160066E-03   -8.430121E-03
-9.2000E-01   -7.471001E-03   -7.007724E-03   -8.250757E-03
-9.0000E-01   -7.308588E-03   -6.855382E-03   -8.071393E-03
-8.8000E-01   -7.146175E-03   -6.703040E-03   -7.892029E-03
-8.6000E-01   -6.983762E-03   -6.550699E-03   -7.712664E-03
-8.4000E-01   -6.821349E-03   -6.398357E-03   -7.533300E-03
-8.2000E-01   -6.658936E-03   -6.246015E-03   -7.353936E-03
-8.0000E-01   -6.496523E-03   -6.093673E-03   -7.174572E-03
-7.8000E-01   -6.334109E-03   -5.941331E-03   -6.995207E-03
-7.6000E-01   -6.171696E-03   -5.788989E-03   -6.815843E-03
-7.4000E-01   -6.009283E-03   -5.636648E-03   -6.636479E-03
-7.2000E-01   -5.846871E-03   -5.484306E-03   -6.457115E-03
-7.0000E-01   -5.684457E-03   -5.331964E-03   -6.277750E-03
-6.8000E-01   -5.522044E-03   -5.179622E-03   -6.098386E-03
-6.2000E-01   -5.034805E-03   -4.722597E-03   -5.560293E-03
-5.8000E-01   -4.709979E-03   -4.417913E-03   -5.201564E-03
-5.0000E-01   -4.060327E-03   -3.808546E-03   -4.484107E-03
0.0000E+00   0.000000E+00   0.000000E+00   0.000000E+00
1.4000E-01   1.124818E-03   1.045207E-03   1.250299E-03
1.6000E-01   1.282676E-03   1.191506E-03   1.425816E-03
5.0000E-01   3.886615E-03   3.596207E-03   4.333481E-03
6.0000E-01   4.634036E-03   4.282415E-03   5.171905E-03
9.2000E-01   6.872953E-03   6.327808E-03   7.697833E-03
1.0200E+00   7.540777E-03   6.932647E-03   8.455483E-03
1.0400E+00   7.670027E-03   7.049443E-03   8.602267E-03
1.4400E+00   1.003288E-02   9.160785E-03   1.131193E-02
1.4800E+00   1.024465E-02   9.346856E-03   1.155734E-02
1.7400E+00   1.146670E-02   1.040675E-02   1.299345E-02
1.8000E+00   1.171933E-02   1.062002E-02   1.329444E-02
1.8800E+00   1.203444E-02   1.088320E-02   1.367374E-02
1.9400E+00   1.225314E-02   1.106293E-02   1.393955E-02
1.9600E+00   1.232055E-02   1.111789E-02   1.402207E-02
2.1200E+00   1.280290E-02   1.150276E-02   1.462380E-02
2.2800E+00   1.318660E-02   1.179339E-02   1.513750E-02
2.3600E+00   1.333835E-02   1.190257E-02   1.539195E-02
2.4000E+00   1.340271E-02   1.194758E-02   1.550164E-02
2.6200E+00   1.366266E-02   1.212133E-02   1.588763E-02
2.7200E+00   1.373724E-02   1.216852E-02   1.598402E-02
2.8200E+00   1.379058E-02   1.220177E-02   1.607510E-02
2.8400E+00   1.379886E-02   1.220666E-02   1.609076E-02
3.2000E+00   1.388761E-02   1.226675E-02   1.625744E-02
6.6000E+00   1.443920E-02   1.276041E-02   1.630011E-02
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       0.0000V      -0.0079fV      0.0000V
   20.0000pS      0.0000V      -0.0079fV      0.0000V
   60.0000pS      0.0000V      -0.0079fV      0.0000V
   80.0000pS      0.0000V      -0.0079fV      0.0000V
  100.0000pS      0.0000V      -0.0079fV      0.0000V
  140.0000pS      0.0000V      -0.0079fV      0.0000V
  180.0000pS      0.0000V      -0.0079fV      0.0000V
  200.0000pS      0.0000V      -0.0079fV      0.0000V
  220.0000pS      0.0000V      -0.0079fV      0.0000V
  240.0000pS      0.0000V      -0.0079fV      0.0000V
  260.0000pS      0.0000V      -0.0079fV      0.0000V
  300.0000pS      0.0000V      -0.0079fV      0.0000V
  320.0000pS      0.0000V      -0.0079fV      0.0000V
  340.0000pS      0.0000V      -0.0079fV      0.0000V
  360.0000pS      0.0000V      -0.0079fV      0.0000V
  380.0000pS      0.0000V      -0.0079fV      0.0000V
  400.0000pS      0.0000V      -0.0079fV      0.0000V
  420.0000pS      0.0000V      -0.0079fV      0.0000V
  480.0000pS      0.0000V      -0.0079fV      0.0000V
  540.0000pS      0.0000V      -0.0079fV      0.0000V
  560.0000pS      0.0000V      -0.0079fV      0.0000V
  580.0000pS      0.0000V      -0.0079fV      0.0000V
  600.0000pS      0.0000V      -0.0079fV      0.0000V
  620.0000pS      0.0000V      -0.0079fV      0.0000V
  640.0000pS      0.0000V      -0.0079fV      0.0000V
  660.0000pS      0.0000V      -0.0079fV      0.0000V
  680.0000pS      0.0000V      -0.0079fV      0.0000V
  700.0000pS      0.0000V      -0.0079fV      0.0000V
  740.0000pS      0.0000V      -0.0079fV      0.0000V
  760.0000pS      0.0000V      -0.0079fV      0.0000V
  780.0000pS      0.0000V      -0.0079fV     -4.2066uV
  800.0000pS      0.0000V      -0.0079fV    -21.4215uV
  820.0000pS      0.0000V      -0.0079fV    -70.1214uV
  840.0000pS      3.4056uV     -0.0079fV   -167.6075uV
  860.0000pS     38.0946uV     -0.0079fV   -322.7677uV
  880.0000pS    129.6528uV      6.2724uV   -516.0249uV
  900.0000pS    303.2508uV     20.0297uV   -691.6790uV
  920.0000pS    521.3618uV     41.5478uV   -736.1938uV
  940.0000pS    750.6501uV     45.3012uV   -471.3806uV
  960.0000pS    956.5904uV      7.2757uV    362.1806uV
  980.0000pS      1.1822mV    -93.3689uV      2.0732mV
 1000.0000pS      1.5162mV   -236.8120uV      5.0013mV
    1.0200nS      2.1108mV   -380.5266uV      9.4795mV
    1.0400nS      3.1544mV   -472.4279uV     15.8266mV
    1.0600nS      4.8549mV   -480.7703uV     24.3451mV
    1.0800nS      7.4081mV   -358.4883uV     35.2750mV
    1.1000nS     10.9795mV    -44.2683uV     48.7917mV
    1.1200nS     15.7163mV    612.0278uV     64.9199mV
    1.1400nS     21.7852mV      1.7727mV     83.5888mV
    1.1600nS     29.3691mV      3.6569mV    104.6035mV
    1.2000nS     49.9215mV     10.1977mV    152.8557mV
    1.2600nS     94.8165mV     29.0801mV    237.0609mV
    1.2800nS    112.7868mV     38.2646mV    266.9327mV
    1.3400nS    173.9017mV     74.4517mV    356.8733mV
    1.3600nS    196.4647mV     89.1506mV    386.0378mV
    1.3800nS    219.7464mV    104.9805mV    414.4296mV
    1.4000nS    243.3529mV    121.8118mV    441.8562mV
    1.5000nS    358.3823mV    216.2072mV    561.4283mV
    1.5200nS    380.1913mV    236.0721mV    581.5751mV
    1.5400nS    401.4227mV    255.9343mV    600.5312mV
    1.5600nS    421.9946mV    275.6597mV    618.3273mV
    1.6000nS    460.9222mV    314.5335mV    650.6122mV
    1.6400nS    496.8034mV    351.9974mV    678.8443mV
    1.6600nS    513.5118mV    369.9303mV    691.5921mV
    1.7000nS    544.3036mV    404.0501mV    714.4596mV
    1.7400nS    571.4505mV    435.8477mV    734.0547mV
    1.7600nS    583.8350mV    450.7896mV    742.7424mV
    1.8200nS    616.9017mV    491.5932mV    764.8299mV
    1.8400nS    626.5836mV    503.8750mV    770.9092mV
    1.8600nS    635.5934mV    515.4683mV    776.3297mV
    1.8800nS    643.9429mV    526.3750mV    781.0803mV
    1.9000nS    651.6081mV    536.6000mV    785.1608mV
    1.9200nS    658.6034mV    546.1457mV    788.5853mV
    1.9400nS    664.9118mV    555.0000mV    791.3832mV
    1.9600nS    670.5710mV    563.1550mV    793.5914mV
    2.0000nS    679.9489mV    577.5287mV    796.3911mV
    2.0200nS    683.7388mV    583.8585mV    797.0723mV
    2.0400nS    687.0036mV    589.6547mV    797.3527mV
    2.0600nS    689.7681mV    594.9042mV    797.3277mV
    2.0800nS    692.0963mV    599.6104mV    797.0552mV
    2.1000nS    694.0200mV    603.7839mV    796.6201mV
    2.1200nS    695.5995mV    607.4581mV    796.0737mV
    2.1600nS    697.8753mV    613.4292mV    794.9227mV
    2.1800nS    698.6842mV    615.8044mV    794.4068mV
    2.2000nS    699.3688mV    617.8355mV    793.9611mV
    2.2200nS    699.9730mV    619.5997mV    793.6035mV
    2.2400nS    700.5301mV    621.1307mV    793.3263mV
    2.2600nS    701.0295mV    622.4621mV    793.1230mV
    2.2800nS    701.4551mV    623.5750mV    792.9767mV
    2.3000nS    701.7960mV    624.4791mV    792.8751mV
    2.3400nS    702.2461mV    625.6967mV    792.7591mV
    2.3600nS    702.3816mV    626.0712mV    792.7283mV
    2.3800nS    702.4758mV    626.3354mV    792.7082mV
    2.4000nS    702.5397mV    626.5166mV    792.6953mV
    2.4200nS    702.5825mV    626.6390mV    792.6870mV
    2.4400nS    702.6107mV    626.7203mV    792.6818mV
    2.4600nS    702.6290mV    626.7735mV    792.6785mV
    2.4800nS    702.6408mV    626.8081mV    792.6764mV
    2.5000nS    702.6483mV    626.8302mV    792.6751mV
    2.5400nS    702.6561mV    626.8531mV    792.6738mV
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S     702.6561mV    626.8531mV    792.6738mV
   20.0000pS    704.4525mV    626.8531mV    793.3348mV
   40.0000pS    702.3894mV    624.9754mV    792.6938mV
   60.0000pS    700.4678mV    623.0574mV    791.7175mV
   80.0000pS    696.5869mV    619.9576mV    789.4851mV
  100.0000pS    690.9027mV    615.5732mV    785.6524mV
  120.0000pS    682.6750mV    609.3507mV    779.5426mV
  140.0000pS    671.4355mV    600.9292mV    770.4956mV
  160.0000pS    656.6260mV    589.8817mV    757.7394mV
  180.0000pS    637.7611mV    575.8517mV    740.5068mV
  200.0000pS    614.4591mV    558.4496mV    718.0730mV
  220.0000pS    586.4505mV    537.3636mV    689.8685mV
  240.0000pS    553.6653mV    512.4328mV    655.5696mV
  260.0000pS    516.2843mV    483.6960mV    615.1130mV
  280.0000pS    474.7633mV    451.4367mV    568.9261mV
  300.0000pS    429.9245mV    416.0456mV    517.7753mV
  320.0000pS    382.8245mV    378.1822mV    463.0111mV
  340.0000pS    334.7902mV    338.6492mV    406.1536mV
  360.0000pS    287.1825mV    298.4848mV    349.0499mV
  380.0000pS    241.4222mV    258.7138mV    293.4563mV
  400.0000pS    198.7473mV    220.3591mV    241.0829mV
  420.0000pS    160.1703mV    184.3522mV    193.2990mV
  440.0000pS    126.2952mV    151.4407mV    151.0828mV
  460.0000pS     97.4255mV    122.1701mV    114.9586mV
  480.0000pS     73.5325mV     96.7586mV     85.0257mV
  500.0000pS     54.3848mV     75.2870mV     61.0546mV
  520.0000pS     39.4845mV     57.6165mV     42.5423mV
  540.0000pS     28.2305mV     43.5157mV     28.8029mV
  560.0000pS     19.9571mV     32.5754mV     19.0141mV
  580.0000pS     14.0434mV     24.3159mV     12.3155mV
  600.0000pS      9.9054mV     18.2079mV      7.8729mV
  620.0000pS      7.0141mV     13.7210mV      4.9948mV
  640.0000pS      4.9682mV     10.3762mV      3.1451mV
  660.0000pS      3.4843mV      7.7981mV      1.9700mV
  680.0000pS      2.4140mV      5.7672mV      1.2247mV
  700.0000pS      1.6450mV      4.1712mV    758.7586uV
  720.0000pS      1.1080mV      2.9506mV    467.0122uV
  740.0000pS    735.1612uV      2.0447mV    286.5906uV
  760.0000pS    482.9179uV      1.3919mV    174.9529uV
  780.0000pS    313.4676uV    932.4292uV    106.5034uV
  800.0000pS    201.7488uV    616.1798uV     64.5665uV
  820.0000pS    128.6486uV    402.2364uV     39.0354uV
  840.0000pS     81.4505uV    259.8338uV     23.5248uV
  860.0000pS     51.1931uV    166.2568uV     14.1408uV
  880.0000pS     31.9820uV    105.5041uV      8.4672uV
  900.0000pS     19.8551uV     66.4589uV      5.0695uV
  920.0000pS     12.2689uV     41.5752uV      3.0201uV
  940.0000pS      7.5425uV     25.8476uV      1.7905uV
  960.0000pS      4.6172uV     15.9795uV      1.0678uV
  980.0000pS      2.8053uV      9.8243uV    625.6024nV
 1000.0000pS      1.7028uV      6.0128uV    366.7324nV
    1.0200nS      1.0260uV      3.6581uV    215.7250nV
    1.0400nS    611.2608nV      2.2124uV    129.4350nV
    1.0600nS    360.2073nV      1.3252uV     75.5037nV
    1.0800nS    218.3074nV    788.5700nV     43.1450nV
    1.1000nS    120.0691nV    459.9992nV     21.5725nV
    1.1200nS     65.4922nV    262.8567nV     10.7862nV
    1.1400nS     32.7461nV    142.3807nV      0.0000V
    1.1600nS     10.9154nV     65.7142nV      0.0000V
    1.1800nS      0.0000V      21.9047nV      0.0000V
    1.2000nS      0.0000V       0.0000V       0.0000V
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.150
V_fixture_max = 3.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       2.6171V       2.5464V       2.6601V
   20.0000pS      2.6185V       2.5464V       2.6600V
   40.0000pS      2.6178V       2.5460V       2.6593V
   60.0000pS      2.6183V       2.5461V       2.6591V
   80.0000pS      2.6191V       2.5468V       2.6592V
  100.0000pS      2.6209V       2.5483V       2.6600V
  120.0000pS      2.6238V       2.5511V       2.6620V
  140.0000pS      2.6283V       2.5555V       2.6657V
  160.0000pS      2.6349V       2.5619V       2.6718V
  180.0000pS      2.6441V       2.5709V       2.6811V
  200.0000pS      2.6560V       2.5828V       2.6944V
  220.0000pS      2.6711V       2.5978V       2.7122V
  240.0000pS      2.6898V       2.6162V       2.7354V
  260.0000pS      2.7123V       2.6383V       2.7642V
  280.0000pS      2.7390V       2.6642V       2.7993V
  300.0000pS      2.7700V       2.6937V       2.8405V
  320.0000pS      2.8052V       2.7266V       2.8878V
  340.0000pS      2.8441V       2.7622V       2.9403V
  360.0000pS      2.8860V       2.7999V       2.9965V
  380.0000pS      2.9299V       2.8390V       3.0546V
  400.0000pS      2.9747V       2.8784V       3.1128V
  420.0000pS      3.0192V       2.9173V       3.1691V
  440.0000pS      3.0621V       2.9545V       3.2219V
  460.0000pS      3.1024V       2.9891V       3.2697V
  480.0000pS      3.1393V       3.0204V       3.3115V
  500.0000pS      3.1720V       3.0478V       3.3469V
  520.0000pS      3.2004V       3.0710V       3.3758V
  540.0000pS      3.2242V       3.0902V       3.3985V
  560.0000pS      3.2436V       3.1055V       3.4156V
  580.0000pS      3.2589V       3.1173V       3.4278V
  600.0000pS      3.2707V       3.1261V       3.4362V
  620.0000pS      3.2793V       3.1325V       3.4416V
  640.0000pS      3.2855V       3.1371V       3.4451V
  660.0000pS      3.2899V       3.1403V       3.4471V
  680.0000pS      3.2930V       3.1427V       3.4484V
  700.0000pS      3.2952V       3.1444V       3.4491V
  720.0000pS      3.2967V       3.1458V       3.4495V
  740.0000pS      3.2978V       3.1469V       3.4497V
  760.0000pS      3.2985V       3.1478V       3.4499V
  780.0000pS      3.2990V       3.1485V       3.4499V
  800.0000pS      3.2994V       3.1489V       3.4500V
  820.0000pS      3.2996V       3.1493V       3.4500V
  840.0000pS      3.2997V       3.1495V       3.4500V
  860.0000pS      3.2998V       3.1497V       3.4500V
  880.0000pS      3.2999V       3.1498V       3.4500V
  900.0000pS      3.2999V       3.1499V       3.4500V
  920.0000pS      3.3000V       3.1499V       3.4500V
  940.0000pS      3.3000V       3.1499V       3.4500V
  960.0000pS      3.3000V       3.1500V       3.4500V
  980.0000pS      3.3000V       3.1500V       3.4500V
 1000.0000pS      3.3000V       3.1500V       3.4500V
    1.0200nS      3.3000V       3.1500V       3.4500V
    1.0400nS      3.3000V       3.1500V       3.4500V
    1.0600nS      3.3000V       3.1500V       3.4500V
    1.0800nS      3.3000V       3.1500V       3.4500V
    1.1000nS      3.3000V       3.1500V       3.4500V
    1.1200nS      3.3000V       3.1500V       3.4500V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.150
V_fixture_max = 3.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       3.3000V       3.1500V       3.4500V
   20.0000pS      3.3000V       3.1500V       3.4500V
   60.0000pS      3.3000V       3.1500V       3.4500V
   80.0000pS      3.3000V       3.1500V       3.4500V
  100.0000pS      3.3000V       3.1500V       3.4500V
  120.0000pS      3.3000V       3.1500V       3.4500V
  160.0000pS      3.3000V       3.1500V       3.4500V
  180.0000pS      3.3000V       3.1500V       3.4500V
  200.0000pS      3.3000V       3.1500V       3.4500V
  220.0000pS      3.3000V       3.1500V       3.4500V
  240.0000pS      3.3000V       3.1500V       3.4500V
  280.0000pS      3.3000V       3.1500V       3.4500V
  300.0000pS      3.3000V       3.1500V       3.4500V
  320.0000pS      3.3000V       3.1500V       3.4500V
  400.0000pS      3.3000V       3.1500V       3.4500V
  420.0000pS      3.3000V       3.1500V       3.4500V
  440.0000pS      3.3000V       3.1500V       3.4500V
  520.0000pS      3.3000V       3.1500V       3.4500V
  540.0000pS      3.3000V       3.1500V       3.4500V
  580.0000pS      3.3000V       3.1500V       3.4500V
  620.0000pS      3.3000V       3.1500V       3.4500V
  700.0000pS      3.3000V       3.1500V       3.4500V
  720.0000pS      3.3000V       3.1500V       3.4500V
  740.0000pS      3.3000V       3.1500V       3.4500V
  760.0000pS      3.3000V       3.1500V       3.4499V
  780.0000pS      3.2999V       3.1500V       3.4498V
  800.0000pS      3.2998V       3.1500V       3.4493V
  820.0000pS      3.2996V       3.1500V       3.4484V
  840.0000pS      3.2993V       3.1500V       3.4467V
  860.0000pS      3.2989V       3.1500V       3.4437V
  880.0000pS      3.2982V       3.1500V       3.4391V
  900.0000pS      3.2970V       3.1500V       3.4322V
  920.0000pS      3.2950V       3.1499V       3.4229V
  940.0000pS      3.2919V       3.1496V       3.4107V
  960.0000pS      3.2874V       3.1490V       3.3956V
  980.0000pS      3.2812V       3.1477V       3.3778V
 1000.0000pS      3.2729V       3.1456V       3.3572V
    1.0200nS      3.2625V       3.1425V       3.3342V
    1.0400nS      3.2499V       3.1381V       3.3089V
    1.0600nS      3.2352V       3.1324V       3.2818V
    1.1000nS      3.2000V       3.1161V       3.2237V
    1.1600nS      3.1356V       3.0792V       3.1343V
    1.1800nS      3.1123V       3.0638V       3.1053V
    1.2200nS      3.0647V       3.0295V       3.0500V
    1.2400nS      3.0408V       3.0111V       3.0239V
    1.2600nS      3.0174V       2.9922V       2.9992V
    1.2800nS      2.9944V       2.9730V       2.9757V
    1.3000nS      2.9722V       2.9536V       2.9535V
    1.3200nS      2.9508V       2.9342V       2.9324V
    1.3400nS      2.9303V       2.9149V       2.9124V
    1.3600nS      2.9106V       2.8959V       2.8935V
    1.3800nS      2.8919V       2.8772V       2.8756V
    1.4000nS      2.8740V       2.8589V       2.8587V
    1.4200nS      2.8569V       2.8412V       2.8427V
    1.4400nS      2.8406V       2.8239V       2.8276V
    1.4600nS      2.8250V       2.8073V       2.8133V
    1.5400nS      2.7691V       2.7466V       2.7641V
    1.5600nS      2.7567V       2.7328V       2.7537V
    1.5800nS      2.7450V       2.7196V       2.7441V
    1.6000nS      2.7340V       2.7070V       2.7351V
    1.6200nS      2.7237V       2.6950V       2.7267V
    1.6400nS      2.7140V       2.6835V       2.7189V
    1.6800nS      2.6964V       2.6623V       2.7052V
    1.7200nS      2.6811V       2.6432V       2.6940V
    1.7600nS      2.6681V       2.6262V       2.6851V
    1.7800nS      2.6624V       2.6185V       2.6815V
    1.8200nS      2.6521V       2.6046V       2.6758V
    1.8400nS      2.6476V       2.5983V       2.6736V
    1.8600nS      2.6435V       2.5924V       2.6717V
    1.8800nS      2.6398V       2.5869V       2.6702V
    1.9000nS      2.6365V       2.5818V       2.6688V
    1.9400nS      2.6310V       2.5727V       2.6667V
    1.9600nS      2.6288V       2.5687V       2.6657V
    1.9800nS      2.6268V       2.5651V       2.6648V
    2.0400nS      2.6221V       2.5564V       2.6623V
    2.0600nS      2.6209V       2.5541V       2.6617V
    2.1000nS      2.6190V       2.5506V       2.6609V
    2.1200nS      2.6184V       2.5494V       2.6606V
    2.1400nS      2.6180V       2.5485V       2.6605V
    2.1600nS      2.6177V       2.5478V       2.6603V
    2.1800nS      2.6175V       2.5473V       2.6603V
    2.2000nS      2.6173V       2.5470V       2.6602V
    2.2200nS      2.6172V       2.5468V       2.6602V
    2.2400nS      2.6172V       2.5467V       2.6601V
    2.2600nS      2.6171V       2.5466V       2.6601V
    2.2800nS      2.6171V       2.5465V       2.6601V
    2.3000nS      2.6171V       2.5465V       2.6601V
    2.3200nS      2.6171V       2.5464V       2.6601V
    2.3400nS      2.6171V       2.5464V       2.6601V
    2.3600nS      2.6171V       2.5464V       2.6601V
    2.3800nS      2.6171V       2.5464V       2.6601V
    2.4000nS      2.6171V       2.5464V       2.6601V
    2.4200nS      2.6171V       2.5464V       2.6601V
    2.4400nS      2.6171V       2.5464V       2.6601V
    2.4600nS      2.6171V       2.5464V       2.6601V
    2.4800nS      2.6171V       2.5464V       2.6601V
    2.5000nS      2.6171V       2.5464V       2.6601V
    2.5200nS      2.6171V       2.5464V       2.6601V
    2.5400nS      2.6171V       2.5464V       2.6601V
    2.5600nS      2.6171V       2.5464V       2.6601V
|
[Ramp]
dV/dt_r   4.2224E-01/4.1715E-10   3.7641E-01/4.3192E-10   4.7604E-01/3.7459E-10
dV/dt_f   4.0977E-01/4.2990E-10   3.6217E-01/4.5031E-10   4.7394E-01/4.0060E-10
R_load = 50
|
|
[Model]   stat_out
Model_type Output
Vref=0.000E+00
Rref=1.000E+06
Cref=0.000E-12
Vmeas=1.650E+00
C_comp   4.040E-13   3.700E-13   4.380E-13
|
[Voltage Range]           3.300E+00   3.150E+00   3.450E+00
[POWER Clamp Reference]   3.300E+00   3.150E+00   3.450E+00
[GND Clamp Reference]     0.000E+00   0.000E+00   0.000E+00
[Pullup Reference]        3.300E+00   3.150E+00   3.450E+00
[Pulldown Reference]      0.000E+00   0.000E+00   0.000E+00
[Temperature Range]        25   125   -40
|
[GND Clamp]
-3.3000E+00   -6.514395E-01   -7.314225E-01   -5.100717E-01
-1.0200E+00   -4.626546E-02   -5.585168E-02   -3.223703E-02
-1.0000E+00   -4.134941E-02   -5.031954E-02   -2.847132E-02
-9.8000E-01   -3.548853E-02   -4.383559E-02   -2.367124E-02
-9.6000E-01   -2.992063E-02   -3.765409E-02   -1.921146E-02
-9.4000E-01   -2.477928E-02   -3.190253E-02   -1.521768E-02
-9.2000E-01   -2.016132E-02   -2.665578E-02   -1.174045E-02
-9.0000E-01   -1.611118E-02   -2.194648E-02   -8.797657E-03
-8.8000E-01   -1.261669E-02   -1.777845E-02   -6.389039E-03
-8.6000E-01   -9.648148E-03   -1.413847E-02   -4.486262E-03
-8.4000E-01   -7.188844E-03   -1.101386E-02   -3.038529E-03
-8.2000E-01   -5.214342E-03   -8.394931E-03   -1.982411E-03
-8.0000E-01   -3.677928E-03   -6.256014E-03   -1.246081E-03
-7.8000E-01   -2.520571E-03   -4.552370E-03   -7.550706E-04
-7.6000E-01   -1.679228E-03   -3.231171E-03   -4.407181E-04
-7.4000E-01   -1.090449E-03   -2.236987E-03   -2.465381E-04
-7.2000E-01   -6.926882E-04   -1.512680E-03   -1.300046E-04
-7.0000E-01   -4.329387E-04   -1.003434E-03   -6.312454E-05
-6.8000E-01   -2.711411E-04   -6.606745E-04   -3.006787E-05
-6.2000E-01   -7.753336E-05   -1.945707E-04   -1.410306E-05
-5.8000E-01   -3.204933E-05   -8.006701E-05   -8.761023E-06
-5.0000E-01    0.000000E+00    0.000000E+00    0.000000E+00
6.6000E+00     0.000000E+00    0.000000E+00    0.000000E+00
|
[Power Clamp]
-3.3000E+00   5.415442E-01   5.643804E-01   5.607404E-01
-3.2800E+00   5.372829E-01   5.590711E-01   5.552967E-01
-3.2600E+00   5.330216E-01   5.549228E-01   5.510471E-01
-1.0600E+00   6.427849E-02   7.156880E-02   5.584823E-02
-1.0200E+00   5.575589E-02   6.276904E-02   4.667104E-02
-1.0000E+00   5.163351E-02   5.845188E-02   4.213400E-02
-9.8000E-01   4.718910E-02   5.405012E-02   3.776619E-02
-9.6000E-01   4.281217E-02   4.950906E-02   3.362829E-02
-9.4000E-01   3.860714E-02   4.509088E-02   2.972464E-02
-9.2000E-01   3.461785E-02   4.081467E-02   2.604979E-02
-9.0000E-01   3.087374E-02   3.672360E-02   2.260918E-02
-8.8000E-01   2.740903E-02   3.283573E-02   1.941485E-02
-8.6000E-01   2.417712E-02   2.914717E-02   1.647181E-02
-8.4000E-01   2.106746E-02   2.564295E-02   1.378238E-02
-8.2000E-01   1.806982E-02   2.232983E-02   1.135291E-02
-8.0000E-01   1.527902E-02   1.922961E-02   9.189210E-03
-7.8000E-01   1.275405E-02   1.636538E-02   7.298293E-03
-7.6000E-01   1.049325E-02   1.375629E-02   5.689290E-03
-7.4000E-01   8.483336E-03   1.140241E-02   4.360909E-03
-7.2000E-01   6.716083E-03   9.296483E-03   3.288174E-03
-7.0000E-01   5.192493E-03   7.450415E-03   2.417533E-03
-6.8000E-01   3.921595E-03   5.871265E-03   1.705613E-03
-6.6000E-01   2.897262E-03   4.544072E-03   1.151803E-03
-6.4000E-01   2.090783E-03   3.454729E-03   7.569618E-04
-6.2000E-01   1.469815E-03   2.589775E-03   4.938413E-04
-6.0000E-01   1.005133E-03   1.923599E-03   3.262670E-04
-5.8000E-01   6.699393E-04   1.419115E-03   2.227349E-04
-5.6000E-01   4.388008E-04   1.032843E-03   1.590804E-04
-5.4000E-01   2.854045E-04   7.331202E-04   1.190353E-04
-5.0000E-01   1.206205E-04   3.517220E-04   7.385284E-05
-4.8000E-01   7.979254E-05   2.438567E-04   5.979074E-05
-3.6000E-01   1.453724E-05   2.193661E-05   4.284136E-06
-3.2000E-01   0.000000E+00   4.336809E-19   0.000000E+00
6.6000E+00    0.000000E+00   0.000000E+00   0.000000E+00
|
[Pullup]
-3.3000E+00   2.860453E-02   2.686873E-02   3.036845E-02
-3.2800E+00   2.843116E-02   2.670589E-02   3.018440E-02
-3.2600E+00   2.825780E-02   2.654304E-02   3.000035E-02
-1.0600E+00   9.188121E-03   8.630561E-03   9.754715E-03
-1.0200E+00   8.841400E-03   8.304880E-03   9.386613E-03
-1.0000E+00   8.668040E-03   8.142040E-03   9.202562E-03
-9.8000E-01   8.494678E-03   7.979199E-03   9.018511E-03
-9.6000E-01   8.321318E-03   7.816358E-03   8.834460E-03
-9.4000E-01   8.147953E-03   7.653513E-03   8.650404E-03
-9.2000E-01   7.974593E-03   7.490673E-03   8.466353E-03
-9.0000E-01   7.801232E-03   7.327832E-03   8.282302E-03
-8.8000E-01   7.627871E-03   7.164992E-03   8.098251E-03
-8.6000E-01   7.454511E-03   7.002151E-03   7.914200E-03
-8.4000E-01   7.281150E-03   6.839310E-03   7.730149E-03
-8.2000E-01   7.107790E-03   6.676470E-03   7.546098E-03
-8.0000E-01   6.934429E-03   6.513629E-03   7.362047E-03
-7.8000E-01   6.761069E-03   6.350789E-03   7.177996E-03
-7.6000E-01   6.587708E-03   6.187948E-03   6.993945E-03
-7.4000E-01   6.414347E-03   6.025107E-03   6.809894E-03
-7.2000E-01   6.240987E-03   5.862267E-03   6.625843E-03
-7.0000E-01   6.067626E-03   5.699426E-03   6.441792E-03
-6.8000E-01   5.894266E-03   5.536586E-03   6.257741E-03
-6.6000E-01   5.720905E-03   5.373745E-03   6.073690E-03
-6.4000E-01   5.547544E-03   5.210904E-03   5.889639E-03
-6.2000E-01   5.374184E-03   5.048064E-03   5.705588E-03
-6.0000E-01   5.200823E-03   4.885223E-03   5.521537E-03
-5.8000E-01   5.027463E-03   4.722383E-03   5.337486E-03
-5.6000E-01   4.854100E-03   4.559540E-03   5.153433E-03
-5.4000E-01   4.680739E-03   4.396700E-03   4.969381E-03
-5.0000E-01   4.334018E-03   4.071018E-03   4.601279E-03
-4.8000E-01   4.160658E-03   3.908178E-03   4.417228E-03
-3.6000E-01   3.120494E-03   2.931134E-03   3.312922E-03
-3.2000E-01   2.773771E-03   2.605451E-03   2.944818E-03
0.0000E+00    0.000000E+00   0.000000E+00   0.000000E+00
8.0000E-02   -6.581993E-04   -6.364703E-04   -7.200545E-04
1.0000E-01   -8.265227E-04   -7.939720E-04   -8.967777E-04
3.0000E-01   -2.470163E-03   -2.306902E-03   -2.622093E-03
5.6000E-01   -4.459881E-03   -4.182716E-03   -4.804099E-03
6.2000E-01   -4.909859E-03   -4.599588E-03   -5.266931E-03
8.0000E-01   -6.214432E-03   -5.763738E-03   -6.685491E-03
1.0400E+00   -7.797781E-03   -7.241203E-03   -8.443803E-03
1.1800E+00   -8.675762E-03   -8.018598E-03   -9.405955E-03
1.2000E+00   -8.796464E-03   -8.122741E-03   -9.541028E-03
1.4800E+00   -1.034816E-02   -9.527979E-03   -1.128919E-02
1.6200E+00   -1.104481E-02   -1.013170E-02   -1.207867E-02
1.8600E+00   -1.206761E-02   -1.102334E-02   -1.328469E-02
1.9800E+00   -1.251847E-02   -1.140355E-02   -1.379009E-02
2.0200E+00   -1.265783E-02   -1.151794E-02   -1.395485E-02
2.2800E+00   -1.341561E-02   -1.213853E-02   -1.488584E-02
2.3000E+00   -1.346585E-02   -1.217859E-02   -1.494649E-02
2.4200E+00   -1.374076E-02   -1.239637E-02   -1.527360E-02
2.6600E+00   -1.416348E-02   -1.272373E-02   -1.586001E-02
2.7600E+00   -1.429879E-02   -1.283181E-02   -1.659641E-02
2.7800E+00   -1.432394E-02   -1.285142E-02   -1.667072E-02
2.9000E+00   -1.446150E-02   -1.295821E-02   -1.683451E-02
2.9200E+00   -1.448218E-02   -1.297417E-02   -1.686679E-02
6.6000E+00   -1.731639E-02   -1.567745E-02   -1.971683E-02
|
[Pulldown]
-3.3000E+00   -2.679816E-02   -2.513641E-02   -2.959511E-02
-1.0200E+00   -8.283066E-03   -7.769433E-03   -9.147578E-03
-1.0000E+00   -8.120653E-03   -7.617091E-03   -8.968214E-03
-9.8000E-01   -7.958240E-03   -7.464750E-03   -8.788850E-03
-9.6000E-01   -7.795827E-03   -7.312408E-03   -8.609486E-03
-9.4000E-01   -7.633414E-03   -7.160066E-03   -8.430121E-03
-9.2000E-01   -7.471001E-03   -7.007724E-03   -8.250757E-03
-9.0000E-01   -7.308588E-03   -6.855382E-03   -8.071393E-03
-8.8000E-01   -7.146175E-03   -6.703040E-03   -7.892029E-03
-8.6000E-01   -6.983762E-03   -6.550699E-03   -7.712664E-03
-8.4000E-01   -6.821349E-03   -6.398357E-03   -7.533300E-03
-8.2000E-01   -6.658936E-03   -6.246015E-03   -7.353936E-03
-8.0000E-01   -6.496523E-03   -6.093673E-03   -7.174572E-03
-7.8000E-01   -6.334109E-03   -5.941331E-03   -6.995207E-03
-7.6000E-01   -6.171696E-03   -5.788989E-03   -6.815843E-03
-7.4000E-01   -6.009283E-03   -5.636648E-03   -6.636479E-03
-7.2000E-01   -5.846871E-03   -5.484306E-03   -6.457115E-03
-7.0000E-01   -5.684457E-03   -5.331964E-03   -6.277750E-03
-6.8000E-01   -5.522044E-03   -5.179622E-03   -6.098386E-03
-6.2000E-01   -5.034805E-03   -4.722597E-03   -5.560293E-03
-5.8000E-01   -4.709979E-03   -4.417913E-03   -5.201564E-03
-5.0000E-01   -4.060327E-03   -3.808546E-03   -4.484107E-03
0.0000E+00   0.000000E+00   0.000000E+00   0.000000E+00
1.4000E-01   1.124818E-03   1.045207E-03   1.250299E-03
1.6000E-01   1.282676E-03   1.191506E-03   1.425816E-03
5.0000E-01   3.886615E-03   3.596207E-03   4.333481E-03
6.0000E-01   4.634036E-03   4.282415E-03   5.171905E-03
9.2000E-01   6.872953E-03   6.327808E-03   7.697833E-03
1.0200E+00   7.540777E-03   6.932647E-03   8.455483E-03
1.0400E+00   7.670027E-03   7.049443E-03   8.602267E-03
1.4400E+00   1.003288E-02   9.160785E-03   1.131193E-02
1.4800E+00   1.024465E-02   9.346856E-03   1.155734E-02
1.7400E+00   1.146670E-02   1.040675E-02   1.299345E-02
1.8000E+00   1.171933E-02   1.062002E-02   1.329444E-02
1.8800E+00   1.203444E-02   1.088320E-02   1.367374E-02
1.9400E+00   1.225314E-02   1.106293E-02   1.393955E-02
1.9600E+00   1.232055E-02   1.111789E-02   1.402207E-02
2.1200E+00   1.280290E-02   1.150276E-02   1.462380E-02
2.2800E+00   1.318660E-02   1.179339E-02   1.513750E-02
2.3600E+00   1.333835E-02   1.190257E-02   1.539195E-02
2.4000E+00   1.340271E-02   1.194758E-02   1.550164E-02
2.6200E+00   1.366266E-02   1.212133E-02   1.588763E-02
2.7200E+00   1.373724E-02   1.216852E-02   1.598402E-02
2.8200E+00   1.379058E-02   1.220177E-02   1.607510E-02
2.8400E+00   1.379886E-02   1.220666E-02   1.609076E-02
3.2000E+00   1.388761E-02   1.226675E-02   1.625744E-02
6.6000E+00   1.443920E-02   1.276041E-02   1.630011E-02
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       0.0000V      -0.0079fV      0.0000V
   20.0000pS      0.0000V      -0.0079fV      0.0000V
   60.0000pS      0.0000V      -0.0079fV      0.0000V
   80.0000pS      0.0000V      -0.0079fV      0.0000V
  100.0000pS      0.0000V      -0.0079fV      0.0000V
  140.0000pS      0.0000V      -0.0079fV      0.0000V
  180.0000pS      0.0000V      -0.0079fV      0.0000V
  200.0000pS      0.0000V      -0.0079fV      0.0000V
  220.0000pS      0.0000V      -0.0079fV      0.0000V
  240.0000pS      0.0000V      -0.0079fV      0.0000V
  260.0000pS      0.0000V      -0.0079fV      0.0000V
  300.0000pS      0.0000V      -0.0079fV      0.0000V
  320.0000pS      0.0000V      -0.0079fV      0.0000V
  340.0000pS      0.0000V      -0.0079fV      0.0000V
  360.0000pS      0.0000V      -0.0079fV      0.0000V
  380.0000pS      0.0000V      -0.0079fV      0.0000V
  400.0000pS      0.0000V      -0.0079fV      0.0000V
  420.0000pS      0.0000V      -0.0079fV      0.0000V
  480.0000pS      0.0000V      -0.0079fV      0.0000V
  540.0000pS      0.0000V      -0.0079fV      0.0000V
  560.0000pS      0.0000V      -0.0079fV      0.0000V
  580.0000pS      0.0000V      -0.0079fV      0.0000V
  600.0000pS      0.0000V      -0.0079fV      0.0000V
  620.0000pS      0.0000V      -0.0079fV      0.0000V
  640.0000pS      0.0000V      -0.0079fV      0.0000V
  660.0000pS      0.0000V      -0.0079fV      0.0000V
  680.0000pS      0.0000V      -0.0079fV      0.0000V
  700.0000pS      0.0000V      -0.0079fV      0.0000V
  740.0000pS      0.0000V      -0.0079fV      0.0000V
  760.0000pS      0.0000V      -0.0079fV      0.0000V
  780.0000pS      0.0000V      -0.0079fV     -4.2066uV
  800.0000pS      0.0000V      -0.0079fV    -21.4215uV
  820.0000pS      0.0000V      -0.0079fV    -70.1214uV
  840.0000pS      3.4056uV     -0.0079fV   -167.6075uV
  860.0000pS     38.0946uV     -0.0079fV   -322.7677uV
  880.0000pS    129.6528uV      6.2724uV   -516.0249uV
  900.0000pS    303.2508uV     20.0297uV   -691.6790uV
  920.0000pS    521.3618uV     41.5478uV   -736.1938uV
  940.0000pS    750.6501uV     45.3012uV   -471.3806uV
  960.0000pS    956.5904uV      7.2757uV    362.1806uV
  980.0000pS      1.1822mV    -93.3689uV      2.0732mV
 1000.0000pS      1.5162mV   -236.8120uV      5.0013mV
    1.0200nS      2.1108mV   -380.5266uV      9.4795mV
    1.0400nS      3.1544mV   -472.4279uV     15.8266mV
    1.0600nS      4.8549mV   -480.7703uV     24.3451mV
    1.0800nS      7.4081mV   -358.4883uV     35.2750mV
    1.1000nS     10.9795mV    -44.2683uV     48.7917mV
    1.1200nS     15.7163mV    612.0278uV     64.9199mV
    1.1400nS     21.7852mV      1.7727mV     83.5888mV
    1.1600nS     29.3691mV      3.6569mV    104.6035mV
    1.2000nS     49.9215mV     10.1977mV    152.8557mV
    1.2600nS     94.8165mV     29.0801mV    237.0609mV
    1.2800nS    112.7868mV     38.2646mV    266.9327mV
    1.3400nS    173.9017mV     74.4517mV    356.8733mV
    1.3600nS    196.4647mV     89.1506mV    386.0378mV
    1.3800nS    219.7464mV    104.9805mV    414.4296mV
    1.4000nS    243.3529mV    121.8118mV    441.8562mV
    1.5000nS    358.3823mV    216.2072mV    561.4283mV
    1.5200nS    380.1913mV    236.0721mV    581.5751mV
    1.5400nS    401.4227mV    255.9343mV    600.5312mV
    1.5600nS    421.9946mV    275.6597mV    618.3273mV
    1.6000nS    460.9222mV    314.5335mV    650.6122mV
    1.6400nS    496.8034mV    351.9974mV    678.8443mV
    1.6600nS    513.5118mV    369.9303mV    691.5921mV
    1.7000nS    544.3036mV    404.0501mV    714.4596mV
    1.7400nS    571.4505mV    435.8477mV    734.0547mV
    1.7600nS    583.8350mV    450.7896mV    742.7424mV
    1.8200nS    616.9017mV    491.5932mV    764.8299mV
    1.8400nS    626.5836mV    503.8750mV    770.9092mV
    1.8600nS    635.5934mV    515.4683mV    776.3297mV
    1.8800nS    643.9429mV    526.3750mV    781.0803mV
    1.9000nS    651.6081mV    536.6000mV    785.1608mV
    1.9200nS    658.6034mV    546.1457mV    788.5853mV
    1.9400nS    664.9118mV    555.0000mV    791.3832mV
    1.9600nS    670.5710mV    563.1550mV    793.5914mV
    2.0000nS    679.9489mV    577.5287mV    796.3911mV
    2.0200nS    683.7388mV    583.8585mV    797.0723mV
    2.0400nS    687.0036mV    589.6547mV    797.3527mV
    2.0600nS    689.7681mV    594.9042mV    797.3277mV
    2.0800nS    692.0963mV    599.6104mV    797.0552mV
    2.1000nS    694.0200mV    603.7839mV    796.6201mV
    2.1200nS    695.5995mV    607.4581mV    796.0737mV
    2.1600nS    697.8753mV    613.4292mV    794.9227mV
    2.1800nS    698.6842mV    615.8044mV    794.4068mV
    2.2000nS    699.3688mV    617.8355mV    793.9611mV
    2.2200nS    699.9730mV    619.5997mV    793.6035mV
    2.2400nS    700.5301mV    621.1307mV    793.3263mV
    2.2600nS    701.0295mV    622.4621mV    793.1230mV
    2.2800nS    701.4551mV    623.5750mV    792.9767mV
    2.3000nS    701.7960mV    624.4791mV    792.8751mV
    2.3400nS    702.2461mV    625.6967mV    792.7591mV
    2.3600nS    702.3816mV    626.0712mV    792.7283mV
    2.3800nS    702.4758mV    626.3354mV    792.7082mV
    2.4000nS    702.5397mV    626.5166mV    792.6953mV
    2.4200nS    702.5825mV    626.6390mV    792.6870mV
    2.4400nS    702.6107mV    626.7203mV    792.6818mV
    2.4600nS    702.6290mV    626.7735mV    792.6785mV
    2.4800nS    702.6408mV    626.8081mV    792.6764mV
    2.5000nS    702.6483mV    626.8302mV    792.6751mV
    2.5400nS    702.6561mV    626.8531mV    792.6738mV
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S     702.6561mV    626.8531mV    792.6738mV
   20.0000pS    704.4525mV    626.8531mV    793.3348mV
   40.0000pS    702.3894mV    624.9754mV    792.6938mV
   60.0000pS    700.4678mV    623.0574mV    791.7175mV
   80.0000pS    696.5869mV    619.9576mV    789.4851mV
  100.0000pS    690.9027mV    615.5732mV    785.6524mV
  120.0000pS    682.6750mV    609.3507mV    779.5426mV
  140.0000pS    671.4355mV    600.9292mV    770.4956mV
  160.0000pS    656.6260mV    589.8817mV    757.7394mV
  180.0000pS    637.7611mV    575.8517mV    740.5068mV
  200.0000pS    614.4591mV    558.4496mV    718.0730mV
  220.0000pS    586.4505mV    537.3636mV    689.8685mV
  240.0000pS    553.6653mV    512.4328mV    655.5696mV
  260.0000pS    516.2843mV    483.6960mV    615.1130mV
  280.0000pS    474.7633mV    451.4367mV    568.9261mV
  300.0000pS    429.9245mV    416.0456mV    517.7753mV
  320.0000pS    382.8245mV    378.1822mV    463.0111mV
  340.0000pS    334.7902mV    338.6492mV    406.1536mV
  360.0000pS    287.1825mV    298.4848mV    349.0499mV
  380.0000pS    241.4222mV    258.7138mV    293.4563mV
  400.0000pS    198.7473mV    220.3591mV    241.0829mV
  420.0000pS    160.1703mV    184.3522mV    193.2990mV
  440.0000pS    126.2952mV    151.4407mV    151.0828mV
  460.0000pS     97.4255mV    122.1701mV    114.9586mV
  480.0000pS     73.5325mV     96.7586mV     85.0257mV
  500.0000pS     54.3848mV     75.2870mV     61.0546mV
  520.0000pS     39.4845mV     57.6165mV     42.5423mV
  540.0000pS     28.2305mV     43.5157mV     28.8029mV
  560.0000pS     19.9571mV     32.5754mV     19.0141mV
  580.0000pS     14.0434mV     24.3159mV     12.3155mV
  600.0000pS      9.9054mV     18.2079mV      7.8729mV
  620.0000pS      7.0141mV     13.7210mV      4.9948mV
  640.0000pS      4.9682mV     10.3762mV      3.1451mV
  660.0000pS      3.4843mV      7.7981mV      1.9700mV
  680.0000pS      2.4140mV      5.7672mV      1.2247mV
  700.0000pS      1.6450mV      4.1712mV    758.7586uV
  720.0000pS      1.1080mV      2.9506mV    467.0122uV
  740.0000pS    735.1612uV      2.0447mV    286.5906uV
  760.0000pS    482.9179uV      1.3919mV    174.9529uV
  780.0000pS    313.4676uV    932.4292uV    106.5034uV
  800.0000pS    201.7488uV    616.1798uV     64.5665uV
  820.0000pS    128.6486uV    402.2364uV     39.0354uV
  840.0000pS     81.4505uV    259.8338uV     23.5248uV
  860.0000pS     51.1931uV    166.2568uV     14.1408uV
  880.0000pS     31.9820uV    105.5041uV      8.4672uV
  900.0000pS     19.8551uV     66.4589uV      5.0695uV
  920.0000pS     12.2689uV     41.5752uV      3.0201uV
  940.0000pS      7.5425uV     25.8476uV      1.7905uV
  960.0000pS      4.6172uV     15.9795uV      1.0678uV
  980.0000pS      2.8053uV      9.8243uV    625.6024nV
 1000.0000pS      1.7028uV      6.0128uV    366.7324nV
    1.0200nS      1.0260uV      3.6581uV    215.7250nV
    1.0400nS    611.2608nV      2.2124uV    129.4350nV
    1.0600nS    360.2073nV      1.3252uV     75.5037nV
    1.0800nS    218.3074nV    788.5700nV     43.1450nV
    1.1000nS    120.0691nV    459.9992nV     21.5725nV
    1.1200nS     65.4922nV    262.8567nV     10.7862nV
    1.1400nS     32.7461nV    142.3807nV      0.0000V
    1.1600nS     10.9154nV     65.7142nV      0.0000V
    1.1800nS      0.0000V      21.9047nV      0.0000V
    1.2000nS      0.0000V       0.0000V       0.0000V
|
[Rising Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.150
V_fixture_max = 3.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       2.6171V       2.5464V       2.6601V
   20.0000pS      2.6185V       2.5464V       2.6600V
   40.0000pS      2.6178V       2.5460V       2.6593V
   60.0000pS      2.6183V       2.5461V       2.6591V
   80.0000pS      2.6191V       2.5468V       2.6592V
  100.0000pS      2.6209V       2.5483V       2.6600V
  120.0000pS      2.6238V       2.5511V       2.6620V
  140.0000pS      2.6283V       2.5555V       2.6657V
  160.0000pS      2.6349V       2.5619V       2.6718V
  180.0000pS      2.6441V       2.5709V       2.6811V
  200.0000pS      2.6560V       2.5828V       2.6944V
  220.0000pS      2.6711V       2.5978V       2.7122V
  240.0000pS      2.6898V       2.6162V       2.7354V
  260.0000pS      2.7123V       2.6383V       2.7642V
  280.0000pS      2.7390V       2.6642V       2.7993V
  300.0000pS      2.7700V       2.6937V       2.8405V
  320.0000pS      2.8052V       2.7266V       2.8878V
  340.0000pS      2.8441V       2.7622V       2.9403V
  360.0000pS      2.8860V       2.7999V       2.9965V
  380.0000pS      2.9299V       2.8390V       3.0546V
  400.0000pS      2.9747V       2.8784V       3.1128V
  420.0000pS      3.0192V       2.9173V       3.1691V
  440.0000pS      3.0621V       2.9545V       3.2219V
  460.0000pS      3.1024V       2.9891V       3.2697V
  480.0000pS      3.1393V       3.0204V       3.3115V
  500.0000pS      3.1720V       3.0478V       3.3469V
  520.0000pS      3.2004V       3.0710V       3.3758V
  540.0000pS      3.2242V       3.0902V       3.3985V
  560.0000pS      3.2436V       3.1055V       3.4156V
  580.0000pS      3.2589V       3.1173V       3.4278V
  600.0000pS      3.2707V       3.1261V       3.4362V
  620.0000pS      3.2793V       3.1325V       3.4416V
  640.0000pS      3.2855V       3.1371V       3.4451V
  660.0000pS      3.2899V       3.1403V       3.4471V
  680.0000pS      3.2930V       3.1427V       3.4484V
  700.0000pS      3.2952V       3.1444V       3.4491V
  720.0000pS      3.2967V       3.1458V       3.4495V
  740.0000pS      3.2978V       3.1469V       3.4497V
  760.0000pS      3.2985V       3.1478V       3.4499V
  780.0000pS      3.2990V       3.1485V       3.4499V
  800.0000pS      3.2994V       3.1489V       3.4500V
  820.0000pS      3.2996V       3.1493V       3.4500V
  840.0000pS      3.2997V       3.1495V       3.4500V
  860.0000pS      3.2998V       3.1497V       3.4500V
  880.0000pS      3.2999V       3.1498V       3.4500V
  900.0000pS      3.2999V       3.1499V       3.4500V
  920.0000pS      3.3000V       3.1499V       3.4500V
  940.0000pS      3.3000V       3.1499V       3.4500V
  960.0000pS      3.3000V       3.1500V       3.4500V
  980.0000pS      3.3000V       3.1500V       3.4500V
 1000.0000pS      3.3000V       3.1500V       3.4500V
    1.0200nS      3.3000V       3.1500V       3.4500V
    1.0400nS      3.3000V       3.1500V       3.4500V
    1.0600nS      3.3000V       3.1500V       3.4500V
    1.0800nS      3.3000V       3.1500V       3.4500V
    1.1000nS      3.3000V       3.1500V       3.4500V
    1.1200nS      3.3000V       3.1500V       3.4500V
|
[Falling Waveform]
R_fixture = 50.000
V_fixture = 3.300
V_fixture_min = 3.150
V_fixture_max = 3.450
|
|  time          V(typ)        V(min)        V(max)
|
    0.0000S       3.3000V       3.1500V       3.4500V
   20.0000pS      3.3000V       3.1500V       3.4500V
   60.0000pS      3.3000V       3.1500V       3.4500V
   80.0000pS      3.3000V       3.1500V       3.4500V
  100.0000pS      3.3000V       3.1500V       3.4500V
  120.0000pS      3.3000V       3.1500V       3.4500V
  160.0000pS      3.3000V       3.1500V       3.4500V
  180.0000pS      3.3000V       3.1500V       3.4500V
  200.0000pS      3.3000V       3.1500V       3.4500V
  220.0000pS      3.3000V       3.1500V       3.4500V
  240.0000pS      3.3000V       3.1500V       3.4500V
  280.0000pS      3.3000V       3.1500V       3.4500V
  300.0000pS      3.3000V       3.1500V       3.4500V
  320.0000pS      3.3000V       3.1500V       3.4500V
  400.0000pS      3.3000V       3.1500V       3.4500V
  420.0000pS      3.3000V       3.1500V       3.4500V
  440.0000pS      3.3000V       3.1500V       3.4500V
  520.0000pS      3.3000V       3.1500V       3.4500V
  540.0000pS      3.3000V       3.1500V       3.4500V
  580.0000pS      3.3000V       3.1500V       3.4500V
  620.0000pS      3.3000V       3.1500V       3.4500V
  700.0000pS      3.3000V       3.1500V       3.4500V
  720.0000pS      3.3000V       3.1500V       3.4500V
  740.0000pS      3.3000V       3.1500V       3.4500V
  760.0000pS      3.3000V       3.1500V       3.4499V
  780.0000pS      3.2999V       3.1500V       3.4498V
  800.0000pS      3.2998V       3.1500V       3.4493V
  820.0000pS      3.2996V       3.1500V       3.4484V
  840.0000pS      3.2993V       3.1500V       3.4467V
  860.0000pS      3.2989V       3.1500V       3.4437V
  880.0000pS      3.2982V       3.1500V       3.4391V
  900.0000pS      3.2970V       3.1500V       3.4322V
  920.0000pS      3.2950V       3.1499V       3.4229V
  940.0000pS      3.2919V       3.1496V       3.4107V
  960.0000pS      3.2874V       3.1490V       3.3956V
  980.0000pS      3.2812V       3.1477V       3.3778V
 1000.0000pS      3.2729V       3.1456V       3.3572V
    1.0200nS      3.2625V       3.1425V       3.3342V
    1.0400nS      3.2499V       3.1381V       3.3089V
    1.0600nS      3.2352V       3.1324V       3.2818V
    1.1000nS      3.2000V       3.1161V       3.2237V
    1.1600nS      3.1356V       3.0792V       3.1343V
    1.1800nS      3.1123V       3.0638V       3.1053V
    1.2200nS      3.0647V       3.0295V       3.0500V
    1.2400nS      3.0408V       3.0111V       3.0239V
    1.2600nS      3.0174V       2.9922V       2.9992V
    1.2800nS      2.9944V       2.9730V       2.9757V
    1.3000nS      2.9722V       2.9536V       2.9535V
    1.3200nS      2.9508V       2.9342V       2.9324V
    1.3400nS      2.9303V       2.9149V       2.9124V
    1.3600nS      2.9106V       2.8959V       2.8935V
    1.3800nS      2.8919V       2.8772V       2.8756V
    1.4000nS      2.8740V       2.8589V       2.8587V
    1.4200nS      2.8569V       2.8412V       2.8427V
    1.4400nS      2.8406V       2.8239V       2.8276V
    1.4600nS      2.8250V       2.8073V       2.8133V
    1.5400nS      2.7691V       2.7466V       2.7641V
    1.5600nS      2.7567V       2.7328V       2.7537V
    1.5800nS      2.7450V       2.7196V       2.7441V
    1.6000nS      2.7340V       2.7070V       2.7351V
    1.6200nS      2.7237V       2.6950V       2.7267V
    1.6400nS      2.7140V       2.6835V       2.7189V
    1.6800nS      2.6964V       2.6623V       2.7052V
    1.7200nS      2.6811V       2.6432V       2.6940V
    1.7600nS      2.6681V       2.6262V       2.6851V
    1.7800nS      2.6624V       2.6185V       2.6815V
    1.8200nS      2.6521V       2.6046V       2.6758V
    1.8400nS      2.6476V       2.5983V       2.6736V
    1.8600nS      2.6435V       2.5924V       2.6717V
    1.8800nS      2.6398V       2.5869V       2.6702V
    1.9000nS      2.6365V       2.5818V       2.6688V
    1.9400nS      2.6310V       2.5727V       2.6667V
    1.9600nS      2.6288V       2.5687V       2.6657V
    1.9800nS      2.6268V       2.5651V       2.6648V
    2.0400nS      2.6221V       2.5564V       2.6623V
    2.0600nS      2.6209V       2.5541V       2.6617V
    2.1000nS      2.6190V       2.5506V       2.6609V
    2.1200nS      2.6184V       2.5494V       2.6606V
    2.1400nS      2.6180V       2.5485V       2.6605V
    2.1600nS      2.6177V       2.5478V       2.6603V
    2.1800nS      2.6175V       2.5473V       2.6603V
    2.2000nS      2.6173V       2.5470V       2.6602V
    2.2200nS      2.6172V       2.5468V       2.6602V
    2.2400nS      2.6172V       2.5467V       2.6601V
    2.2600nS      2.6171V       2.5466V       2.6601V
    2.2800nS      2.6171V       2.5465V       2.6601V
    2.3000nS      2.6171V       2.5465V       2.6601V
    2.3200nS      2.6171V       2.5464V       2.6601V
    2.3400nS      2.6171V       2.5464V       2.6601V
    2.3600nS      2.6171V       2.5464V       2.6601V
    2.3800nS      2.6171V       2.5464V       2.6601V
    2.4000nS      2.6171V       2.5464V       2.6601V
    2.4200nS      2.6171V       2.5464V       2.6601V
    2.4400nS      2.6171V       2.5464V       2.6601V
    2.4600nS      2.6171V       2.5464V       2.6601V
    2.4800nS      2.6171V       2.5464V       2.6601V
    2.5000nS      2.6171V       2.5464V       2.6601V
    2.5200nS      2.6171V       2.5464V       2.6601V
    2.5400nS      2.6171V       2.5464V       2.6601V
    2.5600nS      2.6171V       2.5464V       2.6601V
|
[Ramp]
dV/dt_r   4.2224E-01/4.1715E-10   3.7641E-01/4.3192E-10   4.7604E-01/3.7459E-10
dV/dt_f   4.0977E-01/4.2990E-10   3.6217E-01/4.5031E-10   4.7394E-01/4.0060E-10
R_load = 50
|
|
[End]
